// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\TradeCommAction.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "TradeCommAction.dll"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "TradeCommAction.dll"
            VALUE "ProductName", "Winner"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_QUERYGRID DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x86
BEGIN
END

IDD_DIALOG_QUERYWHERE DIALOGEX 0, 0, 456, 33
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "查询",IDC_BT_QUERY,220,2,34,14
    LTEXT           "起始日期：",IDC_ST_BEGINDATE,6,6,41,8
    LTEXT           "终止日期：",IDC_ST_ENDDATE,114,6,41,8
    CONTROL         "",IDC_DT_BEGIN,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,45,2,62,15
    CONTROL         "",IDC_DT_END,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,153,2,62,15
    RTEXT           "共0条",IDC_ST_COUNT,349,6,50,8
    DEFPUSHBUTTON   "撤单",IDC_BT_WITHDRAW,406,2,34,14,NOT WS_VISIBLE
END

IDD_DIALOG_BANKTRANSFER DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    COMBOBOX        IDC_CB_BANKNO,44,4,105,93,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_MONEYTYPE,44,18,105,93,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ED_BANKPSW,44,32,72,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_FUNDPSW,44,48,72,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_BALANCE,44,63,72,14,ES_AUTOHSCROLL
    LTEXT           "转帐银行",IDC_ST_BANKNO,7,7,33,8
    LTEXT           "转帐币种",IDC_ST_MONEYTYPE,8,22,33,8
    LTEXT           "银行密码",IDC_ST_BANKPSW,9,37,33,8
    LTEXT           "资金密码",IDC_ST_FUNDPSW,9,51,33,8
    LTEXT           "转帐金额",IDC_ST_BALANCE,9,66,33,8
    PUSHBUTTON      "确定[F3]",IDC_BT_OK,72,85,42,14
    PUSHBUTTON      "软键盘",IDC_BT_BANK,117,32,33,14
    PUSHBUTTON      "软键盘",IDC_BT_FUND,118,47,33,14
END

IDD_DIALOG_CHANGEPASSWORD DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    COMBOBOX        IDC_CB_PSWTYPE,44,7,105,93,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ED_OLDPSW,44,21,72,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_NEWPSW,44,37,72,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_CONFIRMPSW,44,53,72,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "修改[F3]",IDC_BT_OK,73,72,42,14
    LTEXT           "修改类型",IDC_ST_PSWTYPE,10,11,33,8
    LTEXT           "原密码",IDC_ST_OLDPSW,16,26,25,8
    LTEXT           "新密码",IDC_ST_FUNDPSW,16,40,25,8
    PUSHBUTTON      "软键盘",IDC_BT_OLD,117,21,33,14
    PUSHBUTTON      "软键盘",IDC_BT_NEW,118,36,33,14
    LTEXT           "确认密码",IDC_ST_FUNDPSW2,10,56,33,8
    PUSHBUTTON      "软键盘",IDC_BT_CONFIRM,118,53,33,14
END

IDD_DIALOG_MODIFYUSERINFO DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    EDITTEXT        IDC_ED_CLIENTNAME,49,7,95,14,ES_AUTOHSCROLL
    LTEXT           "客户姓名",IDC_ST_ClientName,15,11,33,8
    EDITTEXT        IDC_ED_EMAIL,189,7,95,14,ES_AUTOHSCROLL
    LTEXT           "电子邮箱",IDC_ST_EMAIL,153,10,33,8
    EDITTEXT        IDC_ED_IDNO,189,25,95,14,ES_AUTOHSCROLL
    LTEXT           "证件类别",IDC_ST_IDKIND,15,29,33,8
    EDITTEXT        IDC_ED_IDKIND,49,26,95,14,ES_AUTOHSCROLL
    LTEXT           "证件号码",IDC_ST_ClientName2,154,29,33,8
    EDITTEXT        IDC_ED_IDADDRESS,49,44,235,14,ES_AUTOHSCROLL
    LTEXT           "证件地址",IDC_ST_IDADDRESS,15,47,33,8
    LTEXT           "电话号码",IDC_ST_PHONECODE,15,65,33,8
    EDITTEXT        IDC_ED_PHONECODE,49,62,95,14,ES_AUTOHSCROLL
    LTEXT           "移动电话",IDC_ST_MOBILETELEPHONE,155,65,33,8
    EDITTEXT        IDC_ED_MOBILETELEPHONE,189,62,95,14,ES_AUTOHSCROLL
    LTEXT           "传    真",IDC_ST_FAX,15,82,33,8
    EDITTEXT        IDC_ED_FAX,49,80,95,14,ES_AUTOHSCROLL
    LTEXT           "邮政编码",IDC_ST_zipcode,155,83,33,8
    EDITTEXT        IDC_ED_ZIPCODE,189,80,95,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_ADDRESS,49,98,235,14,ES_AUTOHSCROLL
    LTEXT           "联系地址",IDC_ST_ADDRESS,15,100,33,8
    PUSHBUTTON      "确定[F3]",IDC_BT_OK,246,119,36,13
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_QUERYGRID, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_DIALOG_QUERYWHERE, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 449
        TOPMARGIN, 2
        BOTTOMMARGIN, 28
    END

    IDD_DIALOG_BANKTRANSFER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_DIALOG_CHANGEPASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_DIALOG_MODIFYUSERINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(936)
#include "res\TradeCommAction.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

