// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\CompMan.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""..\\comm\\HexinBaseres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_NOTEANDEIDOLON, DIALOG
    BEGIN
        BOTTOMMARGIN, 100
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 38
    END

    IDD_PROMPTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_BROWSEFORMULA, DIALOG
    BEGIN
        TOPMARGIN, 3
    END

    IDD_CONDITION_STOCK, DIALOG
    BEGIN
        BOTTOMMARGIN, 236
    END

    IDD_INCLUDESTOCKANDTIMEDLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 174
    END

    IDD_BLOCK_ANALYSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 337
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END

    IDD_PIC_ANALYSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 291
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_UNITE_ANALYSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_ADDPROJECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_COMPFIND, DIALOG
    BEGIN
        RIGHTMARGIN, 281
        TOPMARGIN, 1
        BOTTOMMARGIN, 136
    END

    IDD_BEFOR_WARN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 351
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_INTELLIGENT_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 361
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
        HORZGUIDE, 100
        HORZGUIDE, 108
        HORZGUIDE, 161
    END

    IDD_HISTORY_BLOCKANALYSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_ALARM_PROPER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_ADD_ALARM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_EXCHANGE_MODEL, DIALOG
    BEGIN
        RIGHTMARGIN, 284
        BOTTOMMARGIN, 196
    END

    IDD_EXCHANGE_SELECT, DIALOG
    BEGIN
        RIGHTMARGIN, 284
        BOTTOMMARGIN, 196
    END

    IDD_EXCHANGE_UNION, DIALOG
    BEGIN
        RIGHTMARGIN, 289
        BOTTOMMARGIN, 218
    END

    IDD_EXCH_CACLTABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 363
        TOPMARGIN, 4
        BOTTOMMARGIN, 205
    END

    IDD_EXCH_PARAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_EXCHAGNE_YOUSHUANG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    IDD_CONDITION_SELECTSTOCK, DIALOG
    BEGIN
        RIGHTMARGIN, 358
    END

    IDD_TAILORSELECTSTOCK, DIALOG
    BEGIN
        RIGHTMARGIN, 381
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END

    IDD_TECHDIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 384
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
    END

    IDD_STOCKLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_TEMPUNION, DIALOG
    BEGIN
        RIGHTMARGIN, 193
        TOPMARGIN, 4
    END

    IDD_SEL_UNION_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_NEWUNIONDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END

    IDD_CONDITION_STOCK_Auto, DIALOG
    BEGIN
        BOTTOMMARGIN, 236
    END

    IDD_DIALOGStrategyHQ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 307
    END

    IDD_DIALOGStrategyMain, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
        BOTTOMMARGIN, 355
    END

    IDD_DIALOGStrategyTest, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 370
        TOPMARGIN, 7
        BOTTOMMARGIN, 296
    END

    IDD_STRATEGY_JY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 314
    END

    IDD_STRATEGY_TEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 351
    END

    IDD_TAB_STRATEGY_HQ, DIALOG
    BEGIN
        RIGHTMARGIN, 292
        BOTTOMMARGIN, 213
    END

    IDD_DIALOGStgyMng, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 308
        TOPMARGIN, 7
        BOTTOMMARGIN, 329
    END

    IDD_DIALOGSaveTrig, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_DOWNLOADDATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 387
        TOPMARGIN, 7
        BOTTOMMARGIN, 236
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_EXPRESSMENU MENU 
BEGIN
    POPUP "EXPRESSMENU"
    BEGIN
        MENUITEM "新建公式组",                       IDM_NEWGROUP
        MENUITEM "展开",                          IDM_EXPANDGROUP
        MENUITEM "折叠",                          IDM_REDUCEGROUP
        MENUITEM SEPARATOR
        MENUITEM "新建公式",                        IDM_NEWEXPRESS
        MENUITEM "修改公式",                        IDM_EDITEXPRESS
        MENUITEM SEPARATOR
        MENUITEM "删除公式",                        IDM_DELEXPRESS
        MENUITEM "删除公式组",                       IDM_DELGROUP
        MENUITEM SEPARATOR
        MENUITEM "常用指标",                        IDM_DEFAULTPRESS
        MENUITEM "删除组合",                        IDM_DELUINION
    END
END

IDR_EDITMENU MENU 
BEGIN
    POPUP "EDITMENU"
    BEGIN
        MENUITEM "剪切",                          ID_EDIT_CUT
        MENUITEM "复制",                          ID_EDIT_COPY
        MENUITEM "粘贴",                          ID_EDIT_PASTE
        MENUITEM "全选",                          ID_EDIT_SELECT_ALL
    END
END

IDR_INSERTFUNMENU MENU 
BEGIN
    POPUP "Express"
    BEGIN
        POPUP "技术指标"
        BEGIN
            MENUITEM " ",                           ID_MENUITEM32772
        END
        POPUP "交易系统"
        BEGIN
            MENUITEM "",                            ID_MENUITEM32772
        END
        POPUP "条件选股"
        BEGIN
            MENUITEM "",                            ID_MENUITEM32772
        END
        POPUP "五彩Ｋ线"
        BEGIN
            MENUITEM "",                            ID_MENUITEM32772
        END
    END
END

IDR_CHAGEPROJECT MENU 
BEGIN
    POPUP "PROJECT"
    BEGIN
        MENUITEM "增加新列",                        ID_PROJECTADD
        MENUITEM "编辑本列",                        ID_PROJECTCHAGE
        MENUITEM "删除本列",                        ID_PROJECTDEL
    END
END

IDR_ALARMMENU MENU 
BEGIN
    POPUP "Alarm1"
    BEGIN
        MENUITEM "启动预警",                        ID_ALARM1_BEGIN
        MENUITEM "关闭预警",                        ID_ALARM1_END
        MENUITEM SEPARATOR
        MENUITEM "修改预警条件",                      ID_ALARM1_CHG_CON
        MENUITEM "增加预警条件",                      ID_ALARM1_ADD_CON
        MENUITEM "删除预警条件",                      ID_ALARM1_DEL_CON
        MENUITEM SEPARATOR
        MENUITEM "关闭窗口",                        ID_ALARM1_EXIT
    END
    POPUP "Alarm2"
    BEGIN
        MENUITEM "删除",                          ID_ALARM2_DEL_CUR
        MENUITEM "删除全部",                        ID_ALARM2_DEL_ALL
        MENUITEM SEPARATOR
        MENUITEM "关闭窗口",                        ID_ALARM2_EXIT
    END
    POPUP "Alarm3"
    BEGIN
        MENUITEM "加入...",                       ID_ALARM3_ADD
        MENUITEM "加入并启动",                       ID_ALARM3_START
        MENUITEM "新建...",                       ID_ALARM3_CREATE
        MENUITEM SEPARATOR
        MENUITEM "取消",                          ID_ALARM3_EXIT
    END
    POPUP "AlarmTemp"
    BEGIN
        POPUP "高级控制", GRAYED
        BEGIN
            MENUITEM "激活所有预警",                      ID_ALARM1_BEGIN_ALL
            MENUITEM "屏闭所有预警",                      ID_ALARM1_END_ALL
            MENUITEM SEPARATOR
            MENUITEM "激活当前预警",                      ID_ALARM1_BEGIN_CUR
            MENUITEM "屏闭当前预警",                      ID_ALARM1_END_CUR
        END
    END
END

IDR_EDITMAINMENU MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "编译公式",                        10000
        MENUITEM SEPARATOR
        MENUITEM "保存/退出",                       10001
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "插入函数",                        10024
        MENUITEM "插入公式",                        10025
        MENUITEM "函数管理",                        10026
    END
    POPUP "属性(&P)"
    BEGIN
        MENUITEM "用法注释",                        10050
        MENUITEM "参数精灵",                        10051
        MENUITEM SEPARATOR
        MENUITEM "恢复缺省",                        10052
        MENUITEM SEPARATOR
        MENUITEM "设置公式为财务数据输出",                 10070
        MENUITEM "设置公式为保护",                     10071
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PASSWORD DIALOGEX 0, 0, 179, 67
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDITPASSS,12,25,154,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,54,46,50,14
    PUSHBUTTON      "取消",IDCANCEL,116,46,50,14
    LTEXT           "Static",IDC_PROMPT,11,11,151,8
END

IDD_NOTEANDEIDOLON DIALOGEX 0, 0, 199, 102
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "指标说明"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_EXPRESS,23,12,137,47,ES_MULTILINE | ES_AUTOVSCROLL | ES_OEMCONVERT | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "关闭",IDCANCEL,155,83,43,14
    PUSHBUTTON      "保存",IDOK,109,83,43,14
END

IDD_FUNCTIONMAN DIALOGEX 0, 0, 279, 213
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "函数管理"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    LTEXT           "函数类型",-1,4,3,33,8
    CONTROL         "List1",IDD_TYPE,"SysListView32",LVS_SMALLICON | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_AUTOARRANGE | WS_BORDER | WS_TABSTOP,4,14,66,123
    LTEXT           "函数名称",-1,66,3,33,8
    CONTROL         "List1",IDD_FUNLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_SHAREIMAGELISTS | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,75,14,200,123
    EDITTEXT        IDD_NOTES,4,145,271,43,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY
    PUSHBUTTON      "新建",IDD_NEW,73,191,44,15,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "修改",IDD_UPDATE,119,191,44,15,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "插入",IDC_INSERT,170,193,51,16
    PUSHBUTTON      "关闭",IDCANCEL,224,193,51,16
END

IDD_FORMULAMAN DIALOGEX 0, 0, 362, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "Tab2",IDC_TAB,"SysTabControl32",TCS_HOTTRACK | TCS_TOOLTIPS,8,8,294,153
    PUSHBUTTON      "新建&N",IDD_NEW,309,56,44,15
    PUSHBUTTON      "修改&U",IDD_UPDATE,309,74,44,15
    PUSHBUTTON      "删除&D",IDD_DELETE,309,92,44,15
    PUSHBUTTON      "注释&E",IDC_NOTES,309,127,44,15
    PUSHBUTTON      "参数修改&P",IDC_PARAM,309,146,44,14
    PUSHBUTTON      "输出&O",IDD_OUT,114,171,44,15
    PUSHBUTTON      "引入&I",IDD_IN,162,171,44,15
    PUSHBUTTON      "临时引入&T",IDD_TEMPIN,210,171,44,15
    PUSHBUTTON      "关闭&C",IDCANCEL,258,171,44,15
    PUSHBUTTON      "查找&F",IDC_BUTFIND,309,22,44,14
END

IDD_FORMULA DIALOGEX 0, 0, 338, 230
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
MENU IDR_EDITMAINMENU
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_NAMEEDIT,39,2,62,14,ES_UPPERCASE | ES_AUTOHSCROLL
    CONTROL         "密码保护",IDC_PWD,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,104,4,47,10
    EDITTEXT        IDC_PWDEDIT,151,2,82,14,ES_PASSWORD | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_DESCRIBEEDIT,39,17,110,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBOGROUP,164,18,69,114,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "主图叠加",IDC_MAINCHART,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_GROUP,247,0,45,10
    CONTROL         "副图",IDC_SUBCHART,"Button",BS_AUTORADIOBUTTON | BS_FLAT,295,0,32,10
    CONTROL         "",IDC_EDITPOS,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,0,86,338,122
    PUSHBUTTON      "用法注释",IDC_NOTES,305,40,15,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "参数精灵",IDC_EIDOLON,286,48,15,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "编译公式",IDC_COMPILE,249,14,43,14
    DEFPUSHBUTTON   "确认",IDOK,307,62,15,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "取消",IDCANCEL,267,59,15,14,NOT WS_VISIBLE
    PUSHBUTTON      "恢复缺省",IDC_DEFAULT,270,57,15,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "插入函数&U",IDC_BUTFUN,285,67,15,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "插入公式&E",IDC_BUTEXP,262,44,15,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "函数管理",IDC_INFUNCTION,276,56,15,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "禁用周期",IDC_STOPPERIOD,273,55,15,14,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "公式描述",IDC_DESCRIBE,2,19,33,8
    LTEXT           "公式名称",IDC_NAME,2,4,33,8
    EDITTEXT        IDC_PROMTEDIT,0,209,338,16,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN
    CONTROL         "",IDC_PARAMPOS,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,3,34,331,50
    LTEXT           "组",IDC_EXPGROUP,152,21,9,8
    CONTROL         "",IDC_TABOUT,"SysTabControl32",TCS_BOTTOM | TCS_BUTTONS | TCS_MULTILINE | NOT WS_VISIBLE,276,146,58,29
    PUSHBUTTON      "保存",IDC_SAVE,299,14,29,14
END

IDD_ESTOPPERIOD DIALOGEX 0, 0, 216, 157
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "公式禁用分析周期设置"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_DEFAULTPERIOD,106,17,79,106,CBS_SIMPLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "分笔成交",IDC_ONEDEAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,20,48,10
    CONTROL         "1分钟线",IDC_ONEMINUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,32,44,10
    CONTROL         "5分钟线",IDC_FIVEMINUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,45,44,10
    CONTROL         "15分钟线",IDC_FIFTEENMINUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,58,48,10
    CONTROL         "30分钟线",IDC_THIRTYMINUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,71,48,10
    CONTROL         "60分钟线",IDC_SIXTYMINUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,84,48,10
    CONTROL         "日线",IDC_PERIOD_TYPE_DAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,97,32,10
    CONTROL         "周线",IDC_WEEK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,110,32,10
    CONTROL         "月线",IDC_MONTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,123,32,10
    CONTROL         "多日线",IDC_MOREDAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,136,40,10
    DEFPUSHBUTTON   "确认",IDOK,99,136,50,14
    PUSHBUTTON      "取消",IDCANCEL,155,136,50,14
    GROUPBOX        "禁用周期:",IDC_PERIOD,7,7,82,144
END

IDD_ERRORDLG DIALOGEX 0, 0, 182, 67
STYLE DS_SETFONT | DS_CENTER | WS_CHILD
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOSCROLL | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,1,0,180,66
END

IDD_ABOUTBOX DIALOG  0, 0, 237, 45
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于公式编辑器"
FONT 9, "宋体"
BEGIN
    ICON            128,IDC_STATIC,10,8,20,20
    LTEXT           "公式编辑器 1.0 版",IDC_VERSION,53,12,93,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2000",IDC_STATIC,53,24,96,8
    DEFPUSHBUTTON   "确定",IDOK,169,3,50,14,WS_GROUP
END

CG_IDD_MYDIALOGBAR DIALOG  0, 0, 231, 36
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体"
BEGIN
    COMBOBOX        IDC_NAMECOMBO,44,3,76,134,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "密码保护:",IDC_PWDCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,124,5,52,10
    EDITTEXT        IDC_PWDEDIT,178,3,50,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_NAMEEXPRESSION,44,18,184,13,ES_AUTOHSCROLL
    RTEXT           "公式名称:",IDC_STATIC,0,5,38,8
    RTEXT           "公式描述:",IDC_STATIC,0,22,38,8
END

IDD_INPORTEXPORT DIALOGEX 0, 0, 336, 231
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "引入公式"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "Tree1",IDC_EXPTREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_CHECKBOXES | TVS_FULLROWSELECT | TVS_INFOTIP | WS_BORDER | WS_TABSTOP,7,7,135,197,WS_EX_STATICEDGE
    CONTROL         "同名公式内容",IDC_FINDSAME,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,149,7,64,14
    CONTROL         "定向加密",IDC_IDEAPWD,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,221,9,48,10
    EDITTEXT        IDC_IDERPWDSTR,271,7,58,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "",IDC_NAME,149,7,180,10,SS_SUNKEN
    EDITTEXT        IDC_NOTE,149,24,180,62,ES_MULTILINE | ES_READONLY | NOT WS_BORDER | WS_VSCROLL,WS_EX_STATICEDGE
    EDITTEXT        IDC_COMMENT,149,94,180,109,ES_MULTILINE | ES_READONLY | NOT WS_BORDER | WS_VSCROLL,WS_EX_STATICEDGE
    PUSHBUTTON      "确定",IDOK,228,209,50,14
    PUSHBUTTON      "取消",IDCANCEL,279,209,50,14
    LTEXT           "",IDC_WANT,10,211,207,8
    CONTROL         "完全型加密",IDC_ALLPWD,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,157,9,57,10
END

IDD_PROMPTDLG DIALOGEX 0, 0, 187, 100
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "操作提示："
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确认",IDOK,40,77,50,14
    PUSHBUTTON      "取消",IDCANCEL,96,77,50,14
    LTEXT           "系统中存在同名公式，您希望怎样做?",IDC_STATIC,11,13,157,8
    CONTROL         "覆盖方式引入。",IDC_RADIO_OVR,"Button",BS_AUTORADIOBUTTON | WS_GROUP,42,30,115,10
    CONTROL         "自动命名方式引入。",IDC_RADIO_AUTONAME,"Button",BS_AUTORADIOBUTTON,42,44,88,10
    CONTROL         "返回。",IDC_RADIO_RETURN,"Button",BS_AUTORADIOBUTTON,42,58,40,10
END

IDD_BROWSEFORMULA DIALOGEX 0, 0, 352, 197
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",TCS_HOTTRACK | TCS_TOOLTIPS,3,3,161,169
    COMBOBOX        IDD_PERIOD,209,116,69,135,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDD_CON,209,136,69,111,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDD_COMPARE,169,154,36,123,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDD_DATA1,207,154,36,80,CBS_DROPDOWN | CBS_AUTOHSCROLL | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDD_DATA2,290,154,36,80,CBS_DROPDOWN | CBS_AUTOHSCROLL | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_PARAM,"Static",SS_GRAYFRAME,166,21,181,87
    PUSHBUTTON      "查找&F",IDC_BUTFIND,4,177,50,14
    PUSHBUTTON      "修改&U",IDD_UPDATE,59,177,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "注释&E",IDC_NOTES,115,177,50,14,NOT WS_VISIBLE
    DEFPUSHBUTTON   "确定&Q",IDOK,245,177,50,14
    PUSHBUTTON      "取消&T",IDCANCEL,296,177,50,14
    LTEXT           "在此修改公式参数:",IDC_STATIC,167,9,109,8
    LTEXT           "分析周期",IDD_PERIOD_STATIC,171,120,33,8,NOT WS_VISIBLE
    RTEXT           "",IDD_CONNOTES,169,138,35,8,NOT WS_VISIBLE
    LTEXT           "满足下面条件",IDC_STATIC_CON,282,138,49,8,NOT WS_VISIBLE
    CTEXT           "",IDD_AND_OR,245,158,41,8
    LTEXT           "之间",IDC_MIDDLE,328,157,17,8,NOT WS_VISIBLE
    CONTROL         "",IDC_PARAM7,"Static",SS_GRAYFRAME,166,109,181,63
END

IDD_CONDITION_STOCK DIALOGEX 0, 0, 363, 237
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "综合选股"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",TCS_HOTTRACK,14,15,256,126
    COMBOBOX        IDD_PERIOD,72,160,69,135,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDD_CON,72,180,69,171,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDD_COMPARE,27,198,36,106,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDD_DATA1,72,198,46,108,CBS_DROPDOWN | CBS_AUTOHSCROLL | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDD_DATA2,171,198,43,95,CBS_DROPDOWN | CBS_AUTOHSCROLL | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "修改公式&X",IDC_BUTEXPRESS,280,30,69,14
    PUSHBUTTON      "修改参数&C",IDC_BUTPARAM,280,46,69,14
    PUSHBUTTON      "用法注释&Y",IDD_USERNOTES,280,62,69,14
    PUSHBUTTON      "新建组合&N",IDD_NEWUNION,280,78,69,14
    PUSHBUTTON      "修改组合&G",IDD_UPDATEUNION,280,94,69,14
    PUSHBUTTON      "查找公式&F",IDC_BUTFIND,280,126,69,14
    PUSHBUTTON      "执行选股&Z",IDOK,280,167,69,14
    PUSHBUTTON      "设置&S...",IDD_ADVANCE,280,150,69,14
    PUSHBUTTON      "选股至板块&B",IDD_TOBLOCK,280,183,69,14
    PUSHBUTTON      "退出&T",IDCANCEL,280,199,69,14
    LTEXT           "说明",IDD_NOTES,19,146,184,8
    RTEXT           "分析周期",IDD_PERIOD_STATIC,27,164,36,8
    RTEXT           "",IDD_CONNOTES,27,182,36,8,NOT WS_VISIBLE
    LTEXT           "满足下面条件",IDC_STATIC_CON,147,182,49,8,NOT WS_VISIBLE
    CTEXT           "",IDD_AND_OR,124,200,41,8
    LTEXT           "之间",IDC_MIDDLE,220,200,16,8,NOT WS_VISIBLE
    CONTROL         "",IDC_CONDITIONPOS,"Static",SS_GRAYFRAME,17,159,248,61
    CONTROL         "",IDC_BOTTOMPOS,"Static",SS_GRAYFRAME,14,142,256,79
    EDITTEXT        IDC_EDITPARAM,184,158,63,18,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_VISIBLE
    CONTROL         "",IDC_INDICATOR,"msctls_progress32",NOT WS_VISIBLE | WS_BORDER,17,144,249,13
    LTEXT           "",IDC_STATICPROMPT,17,3,251,8
    PUSHBUTTON      "更新行情数据&U",IDD_GETNOWDATA,280,2,69,14
    PUSHBUTTON      "删除组合&D",IDC_DELETEUNION,280,110,69,14
END

IDD_ALARM_STOCK DIALOGEX 0, 0, 330, 229
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "预警"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_CON_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,2,20,273,60
    PUSHBUTTON      "新增条件",IDC_ADD_CON,282,24,45,14
    PUSHBUTTON      "修改条件",IDC_CHAGE_CON,282,44,45,14
    PUSHBUTTON      "删除条件",IDC_DEL_CON,282,64,45,14
    CONTROL         "List2",IDC_ALARM_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,2,83,325,145
    PUSHBUTTON      "隐藏条件",IDC_HIDE,2,4,45,14
    PUSHBUTTON      "预警分析",IDD_WRAN_ANALYSE,58,4,45,14
    PUSHBUTTON      "设置...",IDC_COPY,170,4,45,14
    PUSHBUTTON      "启动预警",IDC_BEGIN_ALARM,226,4,45,14
    PUSHBUTTON      "关闭窗口",IDCANCEL,282,4,45,14
    PUSHBUTTON      "删除预警",IDC_DEL_ALARM,114,4,45,14
END

IDD_ALARM_SET DIALOGEX 0, 0, 318, 227
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "预警条件设定"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    LTEXT           "预警名称",-1,177,3,33,8
    EDITTEXT        IDC_NAME,213,0,87,14,ES_AUTOHSCROLL
    GROUPBOX        "预警条件",-1,5,0,165,226,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "查看注释",IDC_DESC,9,125,50,14
    LTEXT           "分析周期",1590,69,128,33,8
    COMBOBOX        IDC_PERIED,105,126,59,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "监控股票",-1,174,20,144,144
    PUSHBUTTON      "加入",IDC_ADD_STK,178,36,30,14
    PUSHBUTTON      "删除",IDC_DEL_STK,178,64,31,14
    CONTROL         "监控板块",IDC_BLOKC_SEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,182,145,48,10
    COMBOBOX        IDC_BLOCK_LIST,230,144,81,60,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "发出声音",IDC_DELAY_SEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,176,169,48,10
    CONTROL         "弹出预警框",IDC_DLG_SEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,252,169,56,10
    CONTROL         "预警后保持监控",IDC_WARNING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,176,183,72,10
    CONTROL         "卖出预警T+0",IDC_SELL_SEL,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,252,183,60,10
    CONTROL         "荐股型预警",IDC_J_STK_SEL,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP | WS_TABSTOP,176,198,56,10
    CONTROL         "提示型预警",IDC_T_SEL,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,252,198,56,10
    PUSHBUTTON      "确定",IDOK,220,209,46,14,WS_GROUP
    PUSHBUTTON      "取消",IDCANCEL,269,209,46,14
    CONTROL         "",IDC_TAB,"SysTabControl32",TCS_HOTTRACK | TCS_BUTTONS | TCS_TOOLTIPS,6,8,163,114
    LTEXT           "Static",IDC_PARAM,8,145,159,76
    CONTROL         "",IDC_STK_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,211,31,101,106
    PUSHBUTTON      "高级",ID_SET,171,209,46,14,WS_GROUP
END

IDD_ALARM_ANASIS DIALOGEX 0, 0, 387, 259
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "预警分析"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "拷贝",IDC_COPY,258,7,50,14,NOT WS_VISIBLE
    COMBOBOX        IDC_CON_LIST,53,13,74,73,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_STK_LIST,182,13,74,88,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "预警条件",-1,17,16,33,8
    LTEXT           "预警股票",-1,147,16,33,8
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHAREIMAGELISTS | LVS_AUTOARRANGE | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,1,61,384,195
    LTEXT           "开始时间",-1,17,37,33,8
    CONTROL         "DateTimePicker1",IDC_BEGIN_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,53,33,74,15
    LTEXT           "结束时间",-1,146,36,33,8
    CONTROL         "DateTimePicker1",IDC_END_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,182,32,74,15
    GROUPBOX        "条件过滤",-1,3,2,266,54
    PUSHBUTTON      "分析",IDC_ANALYSE,257,31,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "关闭",IDCANCEL,307,31,50,14
    DEFPUSHBUTTON   "输出",IDC_OUTPUT,308,9,50,14
END

IDD_CONDITION_UNION DIALOGEX 0, 0, 315, 271
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "条件组合"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    EDITTEXT        IDD_NAME,65,4,78,14,ES_AUTOHSCROLL
    CONTROL         "Tree1",IDD_TREE,"SysTreeView32",TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_NOTOOLTIPS | WS_BORDER | WS_TABSTOP,14,41,287,115
    PUSHBUTTON      "条件相与&Y",IDD_AND,15,163,50,14
    PUSHBUTTON      "条件相或&H",IDD_OR,70,163,50,14
    PUSHBUTTON      "修改条件&X",IDD_UPDATE,141,163,50,14,WS_GROUP
    PUSHBUTTON      "新增条件&N",IDD_NEW,196,163,50,14,WS_GROUP
    PUSHBUTTON      "删除条件&S",IDD_DELETE,250,163,50,14
    PUSHBUTTON      "高级设定&G<<",IDD_ADVANCE,7,193,65,14,NOT WS_VISIBLE
    PUSHBUTTON      "新增&Z",IDD_NEWADD,14,237,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "重设&C",IDD_NEWSET,68,237,51,14,NOT WS_VISIBLE
    EDITTEXT        IDD_BEGINDATE,187,236,32,14,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    EDITTEXT        IDD_ENDDATE,244,236,32,14,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    PUSHBUTTON      "确定&Q",IDOK,193,193,50,14
    PUSHBUTTON      "取消&T",IDCANCEL,249,193,50,14
    LTEXT           "组合条件名称",IDC_STATIC,7,7,49,8
    GROUPBOX        "当前组合条件",IDC_STATIC,7,23,301,164
    GROUPBOX        "时间阶段设定",IDC_STATIC,7,218,301,47
    LTEXT           "向前",IDC_STATIC,165,239,17,8
    LTEXT           "天至",IDC_STATIC,224,239,17,8
    LTEXT           "天之间",IDC_STATIC,278,239,25,8
    CONTROL         "",IDC_POS,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,0,213,315,58
END

IDD_INCLUDESTOCKANDTIMEDLG DIALOGEX 0, 0, 246, 175
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "使用历史时段选股。",IDC_HISDATECHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,21,93,10
    CONTROL         "",IDD_BEGINDATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_DISABLED | WS_TABSTOP,16,35,102,14
    CONTROL         "DateTimePicker1",IDD_ENDDATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,128,35,102,14
    PUSHBUTTON      "改变范围&G",IDD_CHANGEIN,185,74,45,17
    CONTROL         "精确除权",IDC_CHECK_CHUQUAN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,116,103,11
    CONTROL         "选股结果在K线上标记。",IDC_UNIONCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,127,99,10
    PUSHBUTTON      "确认&Q",IDCANCEL,185,146,45,17
    CTEXT           "-",IDC_STATIC,119,38,8,8
    LTEXT           "",IDD_INCLUDE,15,78,162,24
    GROUPBOX        "股票范围：",IDC_STATIC,8,64,230,45
    GROUPBOX        "时间范围：",IDC_STATIC,8,6,230,52
END

IDD_BLOCK_ANALYSE DIALOGEX 0, 0, 344, 188
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "板块分析 "
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "开始分析",IDC_BEGIN_ANALYSE,131,169,41,15
    PUSHBUTTON      "增加项目",IDC_ADD_PROJECT,186,169,41,15
    CONTROL         "",IDC_TAB,"SysTabControl32",TCS_BUTTONS,6,7,330,13
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,21,330,142
    PUSHBUTTON      "保存结果",IDC_SAVEAS,241,169,41,15
    LTEXT           "双击表或右键单击表头！",IDC_STATIC1,7,164,12,8,NOT WS_VISIBLE
    PUSHBUTTON      "关闭",IDC_SAVEAS2,296,169,41,15
END

IDD_PIC_ANALYSE DIALOGEX 0, 0, 298, 218
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "...分析"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    LISTBOX         IDC_LIST_BOX,7,14,97,153,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_PIC,114,7,166,204,NOT WS_VISIBLE | NOT WS_GROUP
    GROUPBOX        "注",IDC_STATIC,7,172,98,39
    LTEXT           "  双击列表框某项可查看对应项在图中位置！",IDC_STATIC,13,186,86,18
END

IDD_UNITE_ANALYSE DIALOGEX 0, 0, 276, 145
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "联动分析"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,0,0,275,145
END

IDD_ADDPROJECT DIALOGEX 0, 0, 195, 94
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "增加项目"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_NAME,40,7,65,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COM_FORMAT,40,26,65,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COM_TOTAL,40,45,65,41,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "新建指标",IDC_NEW_EXPRESS,13,67,37,15
    PUSHBUTTON      "选择指标",IDC_SELECT_EXPRESS,51,67,37,15
    PUSHBUTTON      "确定",IDOK,104,67,37,15
    PUSHBUTTON      "取消",ID_EXIT,142,67,37,15
    LTEXT           "Static",IDC_DESC,117,19,71,36
    LTEXT           "项目名称:",IDC_STATIC,9,10,31,8
    LTEXT           "显示格式:",IDC_STATIC,9,29,31,8
    LTEXT           "统计方法:",IDC_STATIC,9,48,31,8
    LTEXT           "公式名称:",IDC_STATIC,114,8,31,8
    LTEXT           "",IDC_EXPRESS,156,7,8,8
END

IDD_COMPFIND DIALOGEX 0, 0, 282, 137
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "公式查找"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_KEYCOMBO,4,12,68,98,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP,WS_EX_LEFTSCROLLBAR
    PUSHBUTTON      "搜索",IDC_STARTBUTTON,7,27,28,12
    PUSHBUTTON      "停止",IDC_STOPBUT,37,27,28,12
    CONTROL         "公式名称",IDC_COMPNAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,56,48,9
    CONTROL         "公式描述",IDC_COMPDISCRIBE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,66,48,9
    CONTROL         "公式注释",IDC_COMPNOTES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,76,48,9
    CONTROL         "参数精灵",IDC_COMPEDOLON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,86,48,9
    CONTROL         "公式内容",IDC_COMPSOURCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,96,48,9
    CONTROL         "以上全部",IDC_COMPALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,106,48,9
    CONTROL         "",IDC_RESULTLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,74,12,201,107
    PUSHBUTTON      "关闭",IDCANCEL,233,121,37,14
    LTEXT           "搜索关键字:",IDC_STATIC,5,1,43,8
    LTEXT           "Static",IDC_RESULTSTATIC,75,123,137,9
    CONTROL         "",IDC_FINDANIMATE,"SysAnimate32",NOT WS_VISIBLE | WS_TABSTOP,5,121,24,11,WS_EX_TRANSPARENT
    LTEXT           "搜索结果:",IDC_STATIC,74,1,43,8
    LTEXT           "范围",IDC_STATIC,5,44,16,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,24,48,43,1
END

IDD_BEFOR_WARN DIALOGEX 0, 0, 358, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "预警管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "退出",IDCANCEL,301,164,50,14
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,8,8,286,71
    CONTROL         "",IDC_LIST3,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,8,84,286,93
    PUSHBUTTON      "退出",IDCANCEL3,301,164,50,14
    PUSHBUTTON      "退出",IDCANCEL5,301,164,50,14
    PUSHBUTTON      "退出",IDCANCEL6,301,164,50,14
    PUSHBUTTON      "增加条件",IDC_ADD_CONDITION,308,7,43,14
    PUSHBUTTON      "删除条件",IDC_DEL_CONDITION2,308,26,43,14
    PUSHBUTTON      "修改条件",IDC_CHAGE_PROJECT,308,44,43,14
    PUSHBUTTON      "删除预警",IDC_CHAGE_PROJECT2,308,87,43,14
    PUSHBUTTON      "预警分析",IDC_WRAN_ANALYSE,308,63,43,14
    PUSHBUTTON      "修改条件",IDC_CHAGE_PROJECT4,308,105,43,14
END

IDD_INTELLIGENT_SELECT DIALOG  0, 0, 368, 234
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "智能选股"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_TAB,"SysTabControl32",TCS_HOTTRACK | TCS_BUTTONS | TCS_MULTILINE | TCS_TOOLTIPS,7,10,354,15
    CONTROL         "",IDC_COMPLIST,"SysListView32",LVS_SMALLICON | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,26,120,201
    PUSHBUTTON      "加入到板块...",IDC_SAVEASBLOCK,252,214,56,13
    PUSHBUTTON      "关闭",IDCANCEL,311,213,50,14
    PUSHBUTTON      "注释...",IDC_USERNOTES,193,214,56,13
    LTEXT           "",IDD_SELECT,285,7,76,12
    LTEXT           "",IDC_RECTGRID,131,31,230,178
    EDITTEXT        IDC_NOTESEDIT,136,36,225,176,ES_MULTILINE
END

IDD_HISTORY_BLOCKANALYSE DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "历史板块分析"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,172,81
END

IDD_ALARM_PROPER DIALOGEX 0, 0, 246, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "预警设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,184,20,50,14
    PUSHBUTTON      "取消",IDCANCEL,184,40,50,14
    LTEXT           "预警声音文件:",IDC_STATIC,7,8,53,8
    EDITTEXT        IDC_EDIT1,60,7,96,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON1,155,6,21,13
    LTEXT           "预警计算周期:",IDC_STATIC,7,31,53,8
    EDITTEXT        IDC_EDIT2,60,29,55,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_ARROWKEYS,115,28,11,12
    CONTROL         "声音文件共享",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,49,64,12
    CONTROL         "保存预警结果数据",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,94,49,77,12
    LTEXT           "(秒)",IDC_STATIC,127,31,15,8
END

IDD_ADD_ALARM DIALOGEX 0, 0, 213, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "将股票...加入现有或新建的预警中"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "加入",IDOK,7,108,41,13
    PUSHBUTTON      "新建",IDOK2,51,108,41,13
    PUSHBUTTON      "取消",IDCANCEL,159,108,41,13
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,17,199,75
    LTEXT           "可加入预警条件列表(板块预警除外):",IDC_STATIC,7,5,129,8
    PUSHBUTTON      "加入并启动",IDOK3,63,41,47,14,NOT WS_VISIBLE
    CONTROL         "加入同时并启动",IDC_ISSTART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,95,84,10
    PUSHBUTTON      "查看",IDC_VIEW,95,108,41,13
END

IDD_EXCHANGE_BUY DIALOGEX 0, 0, 289, 196
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    GROUPBOX        "测试时间段",IDC_STATIC,4,4,284,64
    LTEXT           "测试时间段",ID_TIMEPOS,12,23,41,8
    CONTROL         "DateTimePicker1",IDT_TIEMSTART,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,61,20,73,15
    LTEXT           "―",IDC_STATIC,141,24,9,8
    CONTROL         "DateTimePicker1",IDT_TIMEEND,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,155,20,73,15
    LTEXT           "测试结束时全部股票强制平仓，",IDC_STATIC1,12,45,113,8
    CONTROL         "强制平仓盈亏不计入测试结果",IDC_COUNTIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,44,120,10
    GROUPBOX        "买入规则",IDC_STATIC,4,72,284,57
    LTEXT           "条件",IDC_STATIC,12,90,17,8
    COMBOBOX        IDC_COMCOND,33,88,69,83,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMCON1,105,88,36,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMCON2,143,88,36,80,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STATIC10,179,90,41,8,NOT WS_VISIBLE
    COMBOBOX        IDC_COMCON3,225,88,36,80,CBS_DROPDOWN | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "之间",IDC_STATIC4,266,90,17,8,NOT WS_VISIBLE
    LTEXT           "满足时，使用",IDC_STATIC,12,111,49,8
    COMBOBOX        IDC_COMUSE,71,109,64,63,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "每次投入",IDC_STATICINPUT,139,111,33,8
    EDITTEXT        IDC_INPUTCOUNT,177,109,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "资金",IDC_STATIC6,220,112,64,8
    GROUPBOX        "连续信号",IDC_STATIC,4,131,284,65
    LTEXT           "出现连续信号时",IDC_STATIC,12,154,57,8
    COMBOBOX        IDC_COMFOLLOW,77,151,60,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "较上一次递减百分之",IDC_STATICDE,145,154,73,8
    EDITTEXT        IDC_DECOUNT,221,151,23,14,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "忽略",IDC_SKIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,176,32,10
    EDITTEXT        IDC_SKIPCOUNT,48,174,23,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "周期内发出的连续信号",IDC_STATIC7,74,177,81,8
END

IDD_EXCHANGE_MODEL DIALOGEX 0, 0, 289, 201
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    GROUPBOX        "测试模型",IDC_STATIC,4,3,150,126,WS_GROUP
    CONTROL         "单股票测试",IDC_SINGLETEST,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,8,18,56,10
    CONTROL         "全市场测试",IDC_HOLETEST,"Button",BS_AUTORADIOBUTTON,8,34,56,10
    LTEXT           "限制最多同时持有",IDC_STATICLIMIT,20,52,65,8,NOT WS_VISIBLE
    EDITTEXT        IDC_LIMITCOUNT,87,49,28,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    LTEXT           "只股票",IDC_STATICCOUNT,119,52,25,8,NOT WS_VISIBLE
    GROUPBOX        "多只股票同时满足买入条件时",ID_MULITBUY,4,71,150,58,NOT WS_VISIBLE
    CONTROL         "全部买入",IDC_ALLBUY,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP | WS_TABSTOP,20,88,48,10
    CONTROL         "最多同时买入",IDC_MOSTBUY,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,20,106,64,10
    EDITTEXT        IDC_MOSTCOUNT,84,103,28,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE | WS_GROUP
    LTEXT           "只股票",IDC_STATICGP,118,107,25,8,NOT WS_VISIBLE
    LTEXT           "满足条件股票数超过限制时",IDC_STATICOVERLOAD,32,94,97,8,NOT WS_VISIBLE
    CONTROL         "随机买入",IDC_RANDOM,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP | WS_TABSTOP,32,105,48,10
    CONTROL         "按指标数值排序",IDC_SORT,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,32,117,72,10
    CONTROL         "从大到小",IDC_BTOS,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP | WS_TABSTOP,43,130,48,10
    CONTROL         "从小到大",IDC_STOB,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,94,130,48,10
    LTEXT           "",IDC_STAITCEMTY,47,145,97,16,NOT WS_VISIBLE
    RTEXT           "每只股票投入资金:",IDC_STATICMONEY,9,177,68,8
    EDITTEXT        IDC_MONEYC,79,175,55,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "元",IDC_STAITCYUAN,139,177,9,8
    GROUPBOX        "测试对象",IDC_STATIC,160,3,127,194
    PUSHBUTTON      "加入股票",IDB_ADD,170,177,50,14
    PUSHBUTTON      "删除股票",IDB_DELETE,224,177,50,14
    PUSHBUTTON      "测试组",IDD_CHANGEIN,243,179,40,17,NOT WS_VISIBLE
    GROUPBOX        "测试组",IDC_STATIC,160,131,127,67,NOT WS_VISIBLE
    LTEXT           "",IDD_INCLUDE,166,143,114,31,NOT WS_VISIBLE
    CONTROL         "",IDC_STK_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,165,19,114,153
    LTEXT           "＋",IDC_STATIC,219,118,9,8,NOT WS_VISIBLE
    RTEXT           "手续费率:",IDC_STATICMONEY2,4,156,73,8
    EDITTEXT        IDC_MONEYC2,79,155,55,12,ES_RIGHT | ES_AUTOHSCROLL
    GROUPBOX        "其它参数",ID_MULITBUY2,4,136,150,61
END

IDD_EXCHANGE_RESULT DIALOGEX 0, 0, 289, 196
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "保存为默认设置",IDB_DEFAULT,211,177,63,14,NOT WS_VISIBLE
    PUSHBUTTON      "优化参数",IDB_MODEFY,222,177,52,14
    CONTROL         "",IDC_RESULT,"Static",SS_BLACKFRAME,4,3,283,168
END

IDD_EXCHANGE_SELECT DIALOGEX 0, 0, 289, 201
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    LTEXT           "",IDC_STATIC3,164,118,120,8
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",TCS_BUTTONS,9,2,140,194
    LTEXT           "分析周期",IDC_STATIC1,161,131,33,8
    COMBOBOX        IDC_PERIOD,195,127,46,79,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "参数指引",IDB_BUTTON1,"Button",BS_OWNERDRAW | NOT WS_VISIBLE | WS_TABSTOP,245,127,39,14
    CONTROL         "",IDC_PARAM,"Static",SS_BLACKFRAME,160,13,124,104
    PUSHBUTTON      "公式查找",IDB_BUTTON2,161,171,39,14
    CONTROL         "精确除权",IDC_CHECK_EXRIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,149,45,11
END

IDD_EXCHANGE_SELL DIALOGEX 0, 0, 289, 196
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    GROUPBOX        "平仓条件(满足下列条件时按照收盘价全部平仓)",ID_POS,5,13,283,117
    CONTROL         "买入",IDC_BUY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,34,32,10
    EDITTEXT        IDC_BUYCOUNT,47,31,27,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "个周期后，无论涨跌都平仓 (目标周期平仓)",IDC_STATIC,84,33,157,8
    CONTROL         "与买入价相比利润率达到",IDC_BUY1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,53,104,10
    EDITTEXT        IDC_LRCOUNT,118,51,27,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "%  (目标利润止赢)",IDC_STATIC,151,55,69,8
    CONTROL         "与买入价相比损失率达到",IDC_LOSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,71,104,10
    EDITTEXT        IDC_LOSECOUNT,118,69,27,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "%  (最大损失止损)",IDC_STATIC,151,71,69,8
    CONTROL         "回落平仓，与最高价相比",IDC_DOWN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,90,104,10
    EDITTEXT        IDC_DOWNCOUNT,118,88,27,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "天内股价回落达",IDC_STATIC,149,91,57,8
    EDITTEXT        IDC_DOWNBL,209,88,27,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC1,239,91,8,8
    CONTROL         "横盘平仓，与买入价比在",IDC_HP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,109,104,10
    EDITTEXT        IDC_HPCOUNT,118,107,27,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "天内涨幅小于",IDC_STATIC,149,109,49,8
    EDITTEXT        IDC_HPBL,209,107,27,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,239,109,8,8
END

IDD_EXCHANGE_UNION DIALOGEX 0, 0, 298, 225
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "系统测试平台"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "<上一步(&B)",ID_WIZBACK,87,204,46,14,WS_DISABLED
    PUSHBUTTON      "下一步(&N)>",ID_WIZNEXT,138,204,44,14
    PUSHBUTTON      "执行",ID_WIZFINISH,187,204,46,14
    PUSHBUTTON      "关闭(&C)",ID_EXIT,236,204,46,14
    CONTROL         "",IDC_PAGEPOS,"Static",SS_WHITEFRAME | NOT WS_VISIBLE,0,1,289,201
END

IDD_EC_LAST_INDEX DIALOGEX 0, 0, 293, 193
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "关闭",2,241,177,50,14,WS_GROUP
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,2,1,290,95
    CONTROL         "DateTimePicker1",IDC_FIRST_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,106,179,56,12
    CONTROL         "DateTimePicker1",IDC_LSAT_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,178,178,56,13
    LTEXT           "测试时段:",-1,94,154,37,8
    LTEXT           "－",-1,167,181,8,8
    LTEXT           "测试总量:",-1,3,166,37,8
    LTEXT           "股票总数:",-1,3,152,37,8
    LTEXT           "已完成量:",-1,3,181,37,8
    LTEXT           "测试目标:",-1,3,136,37,8
    COMBOBOX        IDC_TEST_CAUSE,43,134,144,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "开始测试",1,241,155,50,14
    LTEXT           "最佳平均值: N=31 short=10 long=312 平均收益率: 45.12%",IDC_RESULT,3,101,286,8
    LTEXT           "计算周期:",-1,3,119,37,8
    COMBOBOX        IDC_CIRCLE,43,117,53,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_STOCKNUM,43,151,44,12,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_AMOUNT,43,165,44,12,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_OVERING,43,180,44,12,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "全部选中",1408,241,133,50,14
    CONTROL         "Progress1",IDC_PRESS,"msctls_progress32",PBS_SMOOTH,105,119,136,8
    CONTROL         "全部本地数据",IDC_ALL_DATA,"Button",BS_AUTORADIOBUTTON | WS_GROUP,93,166,64,10
    CONTROL         "",IDC_APPOINT_DATA,"Button",BS_AUTORADIOBUTTON,94,181,9,8
END

IDD_EC_LAST_PARAM_TEST DIALOGEX 0, 0, 291, 203
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "交易系统最佳参数测试"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_FUN,41,4,191,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "加入股票",1403,181,162,50,14
    DEFPUSHBUTTON   "开始测试",1,239,140,50,14
    PUSHBUTTON      "关闭",2,239,184,50,14
    PUSHBUTTON      "用法注释",1608,240,4,50,13
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,2,20,289,90
    COMBOBOX        IDC_CIRCLE,42,126,67,103,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CAUSE,42,142,144,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "DateTimePicker1",IDC_FIRST_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,103,186,56,12
    CONTROL         "DateTimePicker1",IDC_LASE_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,175,186,56,12
    LTEXT           "测试时段:",-1,93,160,37,8
    LTEXT           "－",-1,164,188,8,8
    LTEXT           "测试总量:",-1,2,175,37,8
    LTEXT           "股票总数:",-1,2,161,37,8
    LTEXT           "已完成量:",-1,2,189,37,8
    CONTROL         "Progress1",IDC_PRESS,"msctls_progress32",PBS_SMOOTH,121,128,121,8
    LTEXT           "最佳平均值: N=31 short=10 long=312 平均收益率: 45.12%",IDC_TOTAL,2,114,286,8
    LTEXT           "计算周期:",-1,2,129,37,8
    EDITTEXT        IDC_STOCKNUM,42,159,42,12,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_AMOUNT,42,173,42,12,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_OVERING,42,187,42,12,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "交易系统",-1,3,6,33,8
    PUSHBUTTON      "删除股票",1404,239,162,50,14
    LTEXT           "测试目标:",-1,2,144,37,8
    CONTROL         "全部本地数据",IDC_ALLDATA,"Button",BS_AUTORADIOBUTTON | WS_GROUP,91,173,64,10
    CONTROL         "",IDC_APPOINT_DATA,"Button",BS_AUTORADIOBUTTON,91,188,9,8
END

IDD_EC_SY_TEST DIALOGEX 0, 0, 410, 225
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "参数收益测试"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_FUN,1,2,145,111,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    EDITTEXT        IDC_PARAM1,176,2,20,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_PARAM2,200,2,20,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_PARAM3,224,2,20,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_PARAM4,248,2,20,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_PARAM5,272,2,20,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_PARAM6,296,2,20,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "扣除手续费",IDC_DEL_MONEY,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,172,56,10
    CONTROL         "不扣除手续费",IDC_ADD_MONEY,"Button",BS_AUTORADIOBUTTON,7,185,64,10
    COMBOBOX        IDC_CIRCLE,215,168,57,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "全部本地数据",IDC_ALLDATE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,175,198,69,10
    CONTROL         "",IDC_APPOINT_DATA,"Button",BS_AUTORADIOBUTTON,175,212,9,8
    CONTROL         "DateTimePicker1",IDC_FIRST_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_GROUP | WS_TABSTOP,189,209,60,12
    CONTROL         "DateTimePicker1",IDC_LAST_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,274,208,60,13
    PUSHBUTTON      "加入股票",1403,294,188,50,14
    DEFPUSHBUTTON   "开始测试",1,352,168,50,14
    PUSHBUTTON      "关闭",2,352,208,50,14
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,1,50,408,104
    PUSHBUTTON      "删除股票",1404,352,188,50,14
    LTEXT           "测试时段:",-1,175,186,37,8
    LTEXT           "－－",-1,255,211,13,8
    CONTROL         "Progress1",IDC_PRESS,"msctls_progress32",PBS_SMOOTH,7,198,161,8
    LTEXT           "正在测试...",IDC_STATE,6,211,160,8
    LTEXT           "计算周期:",-1,175,170,37,8
    PUSHBUTTON      "用法注释",1608,354,2,50,13
    LTEXT           "参数",-1,155,4,16,8
    CONTROL         "同期涨幅(%)",1373,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_MULTILINE | WS_GROUP,59,17,28,32
    CONTROL         "总收益率(%)",1375,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_MULTILINE,89,17,28,32
    CONTROL         "平均收益(%)",1376,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_MULTILINE,119,17,28,32
    CONTROL         "去顶收益(%)",1377,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_MULTILINE,149,17,28,32
    CONTROL         "盈利平均(%)",1378,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_MULTILINE,179,17,28,32
    CONTROL         "亏损平均(%)",1379,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_MULTILINE,209,17,28,32
    CONTROL         "最大收益(%)",1380,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_MULTILINE,239,17,28,32
    CONTROL         "最大亏损(%)",1381,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_MULTILINE,269,17,28,32
    CONTROL         "总交易数(次)",1382,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_MULTILINE,299,17,24,32
    CONTROL         "盈利交易(次)",1383,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_MULTILINE,325,17,24,32
    CONTROL         "亏损交易(次)",1384,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_MULTILINE,351,17,24,32
    CONTROL         "盈亏系数(%)",1385,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_MULTILINE,377,17,28,32
    LTEXT           "总平均",IDC_TOTAL,4,158,390,9
    LTEXT           "股票名称",-1,8,29,32,8
    CONTROL         "",-1,"Static",SS_ETCHEDFRAME,2,17,44,32
END

IDD_EXCH_CACLTABLE DIALOGEX 0, 0, 370, 212
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "评测结果"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STOCKLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,120,356,85
    CONTROL         "",IDC_TAB1,"SysTabControl32",TCS_BUTTONS,6,4,237,13
    PUSHBUTTON      "关闭窗口",IDC_SAVE_PARAM,315,4,48,14
    PUSHBUTTON      "保存结果",IDC_SAVE,259,4,48,14
    CONTROL         "",IDC_RECT_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,21,356,95
END

IDD_EXCHANGE_CACL_RESULT DIALOGEX 0, 0, 289, 196
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "保存",IDB_SAVE,215,3,52,14,NOT WS_VISIBLE
    PUSHBUTTON      "重新优化",IDB_RE_CACL,233,179,52,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,9,5,276,170
END

IDD_EXCH_PARAM DIALOGEX 0, 0, 264, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "参数优选设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,207,90,50,14
    CONTROL         "PARAM1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,11,56,8
    CONTROL         "PARAM1",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,30,56,8
    CONTROL         "PARAM1",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,49,56,8
    CONTROL         "PARAM1",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,68,56,8
    LTEXT           "最小值",IDC_STATIC11,70,11,24,8
    LTEXT           "最大值",IDC_STATIC12,133,11,24,8
    LTEXT           "测试步长",IDC_STATIC13,193,11,32,8
    EDITTEXT        IDC_EDIT11,95,9,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,158,9,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,226,9,30,12,ES_AUTOHSCROLL
    LTEXT           "最小值",IDC_STATIC21,70,30,24,8
    LTEXT           "最大值",IDC_STATIC22,133,30,24,8
    LTEXT           "测试步长",IDC_STATIC23,193,30,32,8
    EDITTEXT        IDC_EDIT21,95,28,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT22,158,28,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT23,226,28,30,12,ES_AUTOHSCROLL
    LTEXT           "最小值",IDC_STATIC31,70,49,24,8
    LTEXT           "最大值",IDC_STATIC32,133,49,24,8
    LTEXT           "测试步长",IDC_STATIC33,193,49,32,8
    EDITTEXT        IDC_EDIT31,95,47,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT32,158,47,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT33,226,47,30,12,ES_AUTOHSCROLL
    LTEXT           "最小值",IDC_STATIC41,70,68,24,8
    LTEXT           "最大值",IDC_STATIC42,133,68,24,8
    LTEXT           "测试步长",IDC_STATIC43,193,68,32,8
    EDITTEXT        IDC_EDIT41,95,66,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT42,158,66,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT43,226,66,30,12,ES_AUTOHSCROLL
    LTEXT           "计算次数统计",IDC_TOTAL,18,93,120,8
    PUSHBUTTON      "确定",IDCANCEL2,148,90,50,14
END

IDD_EXCHAGNE_YOUSHUANG DIALOGEX 0, 0, 295, 215
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "交易优选"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "开始测试",IDOK,175,196,50,14
    PUSHBUTTON      "退出",IDCANCEL,234,196,50,14
    CONTROL         "缺省测试策略",IDC_RADIO_DEFAULT,"Button",BS_AUTORADIOBUTTON,4,150,60,8
    CONTROL         "自定测试策略",IDC_RADIO_COMM,"Button",BS_AUTORADIOBUTTON,4,164,60,8
    CONTROL         "全部选中",IDC_CHECK_ALLSEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,88,150,44,8
    LTEXT           "计算周期:",IDC_STATIC,188,164,36,8
    COMBOBOX        IDC_COMBO_CYCLE,225,161,62,34,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "测试时段:",IDC_STATIC,87,179,36,8
    CONTROL         "",IDC_BEGINDATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,125,177,62,12
    CONTROL         "",IDC_ENDDATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,225,177,62,12
    LTEXT           "-到-",IDC_STATIC,196,179,16,8
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,7,284,137
    LTEXT           "测试目标:",IDC_STATIC,88,164,36,8
    COMBOBOX        IDC_COMBO_OBJ,125,161,62,37,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_CACLPROGRESS,"msctls_progress32",0x0,5,197,152,8
    LTEXT           "测试前，请保证盘后数据完整",IDC_STATIC_NOTE,7,197,107,8
    CONTROL         "本地全部数据",IDC_CHECK_ALLLOCTLDATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,179,60,8
END

IDD_CONDITION_SELECTSTOCK DIALOGEX 0, 0, 364, 213
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "条件选股"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "关闭",IDCANCEL,320,190,33,14
    CONTROL         "",IDC_TAB,"SysTabControl32",TCS_HOTTRACK | TCS_BUTTONS | TCS_TOOLTIPS,4,5,150,178
    PUSHBUTTON      "选股至板块",IDD_TOBLOCK,259,190,51,14
    PUSHBUTTON      "执行",IDOK,215,190,42,14
    LTEXT           "",IDD_INCLUDE,172,139,154,26
    RTEXT           "股票数",IDC_STATIC,261,174,28,8,NOT WS_VISIBLE
    RTEXT           "选中数",IDC_STATIC,169,175,28,8,NOT WS_VISIBLE
    LTEXT           "",IDC_UNIONDLGPOS,156,2,199,123,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDITTOTALSTOCK,292,172,61,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_VISIBLE
    EDITTEXT        IDC_EDITSELECTSTOCK,198,173,60,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_VISIBLE
    PUSHBUTTON      "修改参数",IDC_BUTPARAM,37,190,37,14,NOT WS_VISIBLE
    PUSHBUTTON      "修改公式",IDC_BUTEXPRESS,77,190,37,14,NOT WS_VISIBLE
    PUSHBUTTON      "用法注释",IDD_USERNOTES,118,190,37,14
    PUSHBUTTON      "范围",IDD_ADVANCE,332,133,19,33,BS_VCENTER | BS_MULTILINE
    GROUPBOX        "",IDC_STATIC,168,125,185,59
    PUSHBUTTON      "查找&F",IDC_BUTFIND,2,190,33,14
    CONTROL         "精确除权",IDC_CHECK_CHUQUAN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,172,169,48,10
END

IDD_TAILORSELECTSTOCK DIALOGEX 0, 0, 388, 215
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "定制选股"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "关闭",IDCANCEL,346,190,33,15
    CONTROL         "",IDC_TAB,"SysTabControl32",TCS_HOTTRACK | TCS_BUTTONS | TCS_TOOLTIPS,4,5,166,178
    PUSHBUTTON      "用法注释",IDD_USERNOTES,115,193,37,14,NOT WS_VISIBLE
    PUSHBUTTON      "修改参数",IDC_BUTPARAM,39,193,37,14,NOT WS_VISIBLE
    PUSHBUTTON      "修改公式",IDC_BUTEXPRESS,77,193,37,14,NOT WS_VISIBLE
    PUSHBUTTON      "范围",IDD_ADVANCE,358,132,19,33,BS_VCENTER | BS_MULTILINE
    PUSHBUTTON      "选股至板块",IDD_TOBLOCK,289,190,51,15
    PUSHBUTTON      "执行",IDOK,241,190,42,15
    LTEXT           "",IDD_INCLUDE,198,137,155,26
    GROUPBOX        "",IDC_STATIC,194,124,185,63
    RTEXT           "股票数",IDC_STATIC,287,174,28,8,NOT WS_VISIBLE
    RTEXT           "选中数",IDC_STATIC,195,175,28,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITTOTALSTOCK,318,172,61,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_VISIBLE
    EDITTEXT        IDC_EDITSELECTSTOCK,227,173,60,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_VISIBLE
    COMBOBOX        IDD_COMPARE,36,193,36,106,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDD_DATA1,72,193,46,108,CBS_DROPDOWN | CBS_AUTOHSCROLL | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDD_DATA2,141,193,43,95,CBS_DROPDOWN | CBS_AUTOHSCROLL | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "之间",IDC_MIDDLE,188,195,16,8,NOT WS_VISIBLE
    LTEXT           "",IDD_AND_OR,126,197,11,8,NOT WS_VISIBLE
    PUSHBUTTON      "查找&F",IDC_BUTFIND,2,193,30,14
    CONTROL         "",IDC_UNIONDLGPOS,"Static",SS_BLACKFRAME,174,4,209,120
    CONTROL         "精确除权",IDC_CHECK_CHUQUAN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,200,173,48,10
END

IDD_TECHDIALOG DIALOGEX 0, 0, 391, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "指标选股　"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "关闭",IDCANCEL,338,188,33,16
    CONTROL         "",IDC_TAB,"SysTabControl32",TCS_HOTTRACK | TCS_BUTTONS | TCS_TOOLTIPS,3,7,183,167
    PUSHBUTTON      "范围",IDD_ADVANCE,356,133,20,33,BS_VCENTER | BS_MULTILINE
    PUSHBUTTON      "选股至板块",IDD_TOBLOCK,289,188,47,16
    PUSHBUTTON      "执行",IDOK,244,188,42,16
    LTEXT           "",IDD_INCLUDE,197,138,154,26
    GROUPBOX        "",IDC_STATIC,193,125,185,61
    RTEXT           "股票数",IDC_STATIC,283,177,28,8,NOT WS_VISIBLE
    RTEXT           "选中数",IDC_STATIC,191,177,28,8,NOT WS_VISIBLE
    LTEXT           "",IDC_UNIONDLGPOS,188,2,195,122,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDITTOTALSTOCK,228,174,50,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_VISIBLE
    EDITTEXT        IDC_EDITSELECTSTOCK,326,174,48,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_VISIBLE
    COMBOBOX        IDD_CON,68,174,59,171,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "满足下面条件",IDC_STATIC_CON,133,178,49,8,NOT WS_VISIBLE
    COMBOBOX        IDD_COMPARE,33,192,36,106,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDD_DATA1,69,192,46,108,CBS_DROPDOWN | CBS_AUTOHSCROLL | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CTEXT           "",IDD_AND_OR,117,196,41,8
    COMBOBOX        IDD_DATA2,159,192,43,95,CBS_DROPDOWN | CBS_AUTOHSCROLL | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "之间",IDC_MIDDLE,206,196,16,8,NOT WS_VISIBLE
    RTEXT           "",IDD_CONNOTES,34,178,30,8,NOT WS_VISIBLE
    PUSHBUTTON      "查找&F",IDC_BUTFIND,2,173,30,14
    CONTROL         "精确除权",IDC_CHECK_CHUQUAN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,200,173,48,10
END

IDD_STOCKLIST DIALOGEX 0, 0, 214, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "测试股票"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,122,106,37,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_LIST | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,200,91
    PUSHBUTTON      "加入",IDD_ADD,11,106,37,14
    PUSHBUTTON      "删除",IDD_DEL,51,106,37,14
    PUSHBUTTON      "取消",IDOK4,162,106,37,14
END

IDD_TEMPUNION DIALOGEX 0, 0, 201, 123
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDD_TREE,"SysTreeView32",TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_NOTOOLTIPS | WS_BORDER | WS_TABSTOP,46,20,146,81
    PUSHBUTTON      "条件相与",IDD_AND,55,102,50,13
    PUSHBUTTON      "条件相或",IDD_OR,123,102,50,13
    PUSHBUTTON      "修改条件",IDD_UPDATE,2,46,42,13,WS_GROUP
    PUSHBUTTON      "新增条件",IDD_NEW,2,28,42,13,WS_GROUP
    PUSHBUTTON      "删除条件",IDD_DELETE,2,62,42,13
    COMBOBOX        IDC_UNIONCOMBO,124,4,68,98,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "组合条件名称",IDC_STATIC,55,6,49,8,NOT WS_VISIBLE
    PUSHBUTTON      "保存条件",IDD_SaveUnion,2,88,42,13
    PUSHBUTTON      "装入条件",IDD_LoadUnion,2,102,42,13
END

IDD_SEL_UNION_DLG DIALOGEX 0, 0, 212, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "请选择组合条件"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,163,7,42,14
    PUSHBUTTON      "取消",IDCANCEL,163,28,42,14
    LISTBOX         IDC_UNION_LIST,7,7,149,112,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "删除(&R)",IDC_UNION_DELETE,163,103,42,14
END

IDD_NEWUNIONDLG DIALOGEX 0, 0, 173, 77
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "保存组合条件"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_BLOCKNAME,11,30,148,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确认",IDOK,29,55,44,14
    PUSHBUTTON      "取消",IDCANCEL,96,55,44,14
    LTEXT           "请输入组合条件名：",IDC_STATIC,11,12,134,8
END

IDD_CONDITION_STOCK_Auto DIALOGEX 0, 0, 363, 237
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "综合选股"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",TCS_HOTTRACK,14,15,256,126
    COMBOBOX        IDD_PERIOD,72,160,69,135,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDD_CON,72,180,69,171,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDD_COMPARE,27,198,36,106,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDD_DATA1,72,198,46,108,CBS_DROPDOWN | CBS_AUTOHSCROLL | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDD_DATA2,171,198,43,95,CBS_DROPDOWN | CBS_AUTOHSCROLL | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "修改公式&X",IDC_BUTEXPRESS,280,30,69,14
    PUSHBUTTON      "修改参数&C",IDC_BUTPARAM,280,46,69,14
    PUSHBUTTON      "用法注释&Y",IDD_USERNOTES,280,62,69,14
    PUSHBUTTON      "新建组合&N",IDD_NEWUNION,280,78,69,14,NOT WS_VISIBLE
    PUSHBUTTON      "修改组合&G",IDD_UPDATEUNION,280,94,69,14,NOT WS_VISIBLE
    PUSHBUTTON      "查找公式&F",IDC_BUTFIND,280,110,69,14
    PUSHBUTTON      "执行选股&Z",IDOK,280,158,69,14
    PUSHBUTTON      "设置&S...",IDD_ADVANCE,280,174,69,14
    PUSHBUTTON      "选股至板块&B",IDD_TOBLOCK,280,190,69,14
    PUSHBUTTON      "退出&T",IDCANCEL,280,206,69,14
    LTEXT           "说明",IDD_NOTES,19,146,184,8
    RTEXT           "分析周期",IDD_PERIOD_STATIC,27,164,36,8
    RTEXT           "",IDD_CONNOTES,27,182,36,8,NOT WS_VISIBLE
    LTEXT           "满足下面条件",IDC_STATIC_CON,147,182,49,8,NOT WS_VISIBLE
    CTEXT           "",IDD_AND_OR,124,200,41,8
    LTEXT           "之间",IDC_MIDDLE,220,200,16,8,NOT WS_VISIBLE
    CONTROL         "",IDC_CONDITIONPOS,"Static",SS_GRAYFRAME,18,156,248,61
    CONTROL         "",IDC_BOTTOMPOS,"Static",SS_GRAYFRAME,14,142,256,79
    EDITTEXT        IDC_EDITPARAM,184,158,63,18,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_VISIBLE
    CONTROL         "",IDC_INDICATOR,"msctls_progress32",NOT WS_VISIBLE | WS_BORDER,17,144,249,13
    LTEXT           "",IDC_STATICPROMPT,17,3,251,8
    PUSHBUTTON      "更新行情数据&U",IDD_GETNOWDATA,280,2,69,14
    CONTROL         "自动执行",IDOK2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,280,132,69,14
END

IDD_DIALOGStrategyHQ DIALOGEX 0, 0, 383, 314
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,57,13,100,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,57,34,100,69,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT3,233,32,40,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "除权",IDC_CHECKFUQ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,306,33,32,10
    EDITTEXT        IDC_EDIT4,113,55,44,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,113,74,44,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,306,53,59,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,306,74,59,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITGAP,186,94,49,12,ES_AUTOHSCROLL
    LTEXT           "监控证券",IDC_STATIC,18,16,33,8
    GROUPBOX        "基本参数",IDC_STATIC,6,0,370,113
    LTEXT           "分析周期",IDC_STATIC,18,37,33,8
    LTEXT           "多日线天数",IDC_STATIC,185,35,41,8
    LTEXT           "几次买入委托后停止买入",IDC_STATIC,17,58,89,8
    LTEXT           "持续多少秒达到指标后触发委托",IDC_STATIC,185,56,113,8
    LTEXT           "几次卖出委托后停止卖出",IDC_STATIC,17,76,89,8
    LTEXT           "连续几次达到指标后触发委托",IDC_STATIC,186,76,105,8
    CONTROL         "",IDC_TAB,"SysTabControl32",TCS_HOTTRACK | TCS_TOOLTIPS,11,136,173,170
    LTEXT           "在此修改公式参数：",IDC_STATIC,187,137,73,8
    COMBOBOX        IDD_CON,234,272,69,111,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDD_COMPARE,194,288,36,123,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDD_DATA1,232,288,36,80,CBS_DROPDOWN | CBS_AUTOHSCROLL | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDD_DATA2,315,288,36,80,CBS_DROPDOWN | CBS_AUTOHSCROLL | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "满足下面条件",IDC_STATIC_CON,307,274,49,9,NOT WS_VISIBLE
    LTEXT           "之间",IDC_MIDDLE,353,290,17,10,NOT WS_VISIBLE
    CTEXT           "",IDD_AND_OR,272,291,41,8
    RTEXT           "",IDD_CONNOTES,192,274,35,8,NOT WS_VISIBLE
    GROUPBOX        "策略公式选择",IDC_STATIC,6,122,370,185
    CONTROL         "",IDC_PARAM,"Static",SS_BLACKFRAME,189,149,185,157
    LTEXT           "连续委托间隔(秒:-1表示当日只进行一次建仓)",IDC_STATIC,17,96,160,8
    CONTROL         "下单时是否提示",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,14,72,10
    COMBOBOX        IDD_PERIOD12,234,254,69,135,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "分析周期",IDD_PERIOD_STATIC12,196,256,33,9,NOT WS_VISIBLE
END

IDD_DIALOGStrategyMain DIALOGEX 0, 0, 400, 357
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "策略交易参数"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,286,339,50,14
    PUSHBUTTON      "取消",IDCANCEL,343,339,50,14
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,3,386,331
END

IDD_DIALOGStrategyTest DIALOGEX 0, 0, 377, 303
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "策略交易测试"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",TCS_HOTTRACK | TCS_TOOLTIPS,3,3,161,272
    COMBOBOX        IDD_PERIOD1,209,27,69,135,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDD_CON1,209,46,69,111,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDD_COMPARE1,169,62,36,123,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDD_DATA11,207,62,36,80,CBS_DROPDOWN | CBS_AUTOHSCROLL | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDD_DATA21,290,62,36,80,CBS_DROPDOWN | CBS_AUTOHSCROLL | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_PARAM,"Static",SS_GRAYFRAME,167,20,203,75
    PUSHBUTTON      "查找&F",IDC_BUTFIND1,65,283,50,13,NOT WS_VISIBLE
    PUSHBUTTON      "注释&E",IDC_NOTES1,3,283,50,13,NOT WS_VISIBLE
    DEFPUSHBUTTON   "确定&Q",IDOK21,260,283,50,13
    PUSHBUTTON      "取消&T",IDCANCEL31,320,283,50,13
    LTEXT           "在此修改公式参数:",IDC_STATIC1,167,9,109,8
    LTEXT           "分析周期",IDD_PERIOD_STATIC1,171,31,33,8,NOT WS_VISIBLE
    RTEXT           "",IDD_CONNOTES1,169,47,35,8,NOT WS_VISIBLE
    LTEXT           "满足下面条件",IDC_STATIC_CON1,282,47,49,8,NOT WS_VISIBLE
    CTEXT           "",IDD_AND_OR1,245,66,41,8
    LTEXT           "之间",IDC_MIDDLE1,328,65,17,8,NOT WS_VISIBLE
    CONTROL         "",IDC_PARAM7,"Static",SS_GRAYFRAME,167,95,203,97
    LTEXT           "股票代码",IDC_STATIC,170,100,33,8
    EDITTEXT        IDC_EDIT1,206,97,54,13,ES_AUTOHSCROLL
    LTEXT           "账户金额",IDC_STATIC,171,121,33,8
    EDITTEXT        IDC_EDIT2,206,118,54,13,ES_AUTOHSCROLL
    LTEXT           "分析周期",IDC_STATIC,170,140,33,8
    COMBOBOX        IDC_COMBOPER,206,138,55,61,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "多日天数",IDC_STATIC,266,139,33,8
    EDITTEXT        IDC_EDIT3,301,137,40,13,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "万",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON,291,120,24,10
    CONTROL         "亿",IDC_RADIO21,"Button",BS_AUTORADIOBUTTON,320,120,24,10
    CONTROL         "元",IDC_RADIO31,"Button",BS_AUTORADIOBUTTON,262,120,24,10
    CONTROL         "",IDC_DATETIMEPICKER2,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,283,157,59,13
    CONTROL         "",IDC_DATETIMEPICKER3,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,206,157,65,13
    LTEXT           "开始日期",IDC_STATIC,170,160,33,8
    LTEXT           "结束日期",IDC_STATIC,170,178,33,8
    CONTROL         "",IDC_DATETIMEPICKER4,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,206,176,65,13
    CONTROL         "",IDC_DATETIMEPICKER5,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,283,176,59,13
    CONTROL         "",IDC_PARAM8,"Static",SS_GRAYFRAME,167,191,203,84
    LTEXT           "买入类型",IDC_STATIC,170,198,33,8
    LTEXT           "手续费率",IDC_STATIC,170,257,33,8
    LTEXT           "% 时卖出",IDC_STATIC,309,217,40,10
    COMBOBOX        IDC_STRATEGY_BUYTYPE,206,196,65,59,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "每次",IDC_STATIC,275,198,17,8
    EDITTEXT        IDC_STRATEGY_BUYCOUNT,295,196,47,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "",IDC_STATIC_UNIT,347,198,18,8
    CONTROL         "盈利上限，盈利达到",IDC_CK_MAXGAIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,217,87,10
    EDITTEXT        IDC_STRATEGY_GAIN,265,214,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_STRATEGY_FEES,206,254,52,14,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,265,257,8,8
    LTEXT           "% 时卖出",IDC_STATIC,309,236,40,10
    CONTROL         "亏损上限，亏损达到",IDC_CK_MAXDEFICIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,236,88,10
    EDITTEXT        IDC_STRATEGY_DEFICIT,265,233,40,14,ES_AUTOHSCROLL | WS_DISABLED
END

IDD_STRATEGY_JY DIALOGEX 0, 0, 310, 317
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "策略交易"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDITcode,50,12,65,12,ES_AUTOHSCROLL
    CONTROL         "下单时是否提示",IDC_CHECKxd,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,160,13,72,10
    COMBOBOX        IDC_COMBOcf,59,49,66,56,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "保存",IDC_BUTTONSV,189,277,50,14
    PUSHBUTTON      "另存为",IDC_BUTTONSAVE,248,277,50,14
    PUSHBUTTON      "测试策略",IDC_BUTTONTEST,7,300,50,14
    PUSHBUTTON      "确定",IDC_BUTTONOK,191,300,50,14
    PUSHBUTTON      "取消",IDC_BUTTONCANCEL,253,300,50,14
    LTEXT           "监控证券",IDC_STATIC,14,16,33,8
    LTEXT           "触发策略",IDC_STATICcf,19,52,33,8
    GROUPBOX        "基本参数",IDC_STATIC,7,3,296,27
    CONTROL         "",IDC_TABHQ,"SysTabControl32",0x0,7,32,296,265
END

IDD_STRATEGY_TEST DIALOGEX 0, 0, 320, 353
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "策略分析"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDITcode,47,14,53,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITMONEY,47,32,53,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_STRATEGYfee,207,31,53,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_DATETIMEPICKERDAYStart,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,47,50,53,13
    CONTROL         "",IDC_DATETIMEPICKERTIMESTART,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,103,50,45,13
    CONTROL         "",IDC_DATETIMEPICKERDAYEND,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,207,50,53,13
    CONTROL         "",IDC_DATETIMEPICKERTIMEEND,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,263,50,46,13
    COMBOBOX        IDC_COMBOcf,62,87,101,75,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "保存",IDC_BUTTONSV,197,314,50,14
    PUSHBUTTON      "另存为",IDC_BUTTONSAVE,255,314,50,14
    PUSHBUTTON      "添加到监控",IDC_BUTTONADD,7,336,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "分析",IDC_BUTTONOK,206,336,50,14
    PUSHBUTTON      "取消",IDC_BUTTONCANCEL,263,336,50,14
    LTEXT           "监控证券",IDC_STATIC,13,17,33,8
    LTEXT           "触发策略",IDC_STATICcf,21,90,33,8
    GROUPBOX        "基本参数",IDC_STATIC,6,3,307,64
    LTEXT           "开始日期",IDC_STATIC,13,53,33,8
    LTEXT           "结束日期",IDC_STATIC,173,52,33,8
    LTEXT           "账户金额",IDC_STATIC,13,35,33,8
    CONTROL         "万",IDC_RADIO02,"Button",BS_AUTORADIOBUTTON,123,34,23,10
    CONTROL         "亿",IDC_RADIO03,"Button",BS_AUTORADIOBUTTON,146,34,22,10
    CONTROL         "元",IDC_RADIO01,"Button",BS_AUTORADIOBUTTON,101,34,21,10
    LTEXT           "手续费率",IDC_STATIC,173,34,33,8
    LTEXT           "%",IDC_STATIC,263,33,8,8
    CONTROL         "",IDC_TABHQ,"SysTabControl32",0x0,6,71,307,262
    PUSHBUTTON      "调优",IDC_BUTTONOPT,148,336,50,14
    PUSHBUTTON      "每日分析",IDC_BUTTONBYDAY,91,336,50,14
END

IDD_TAB_STRATEGY_HQ DIALOGEX 0, 0, 293, 214
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_DATETIMEPICKERStart,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,51,7,54,12
    CONTROL         "",IDC_DATETIMEPICKEREnd,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,7,54,13
    COMBOBOX        IDC_COMBOCYCLE,51,24,90,69,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITDAY,199,23,42,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "除权",IDC_CHECKFUQ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,247,24,32,10
    EDITTEXT        IDC_EDITBUY,99,43,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITSELL,247,43,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITGAP,99,62,42,12,ES_AUTOHSCROLL
    LTEXT           "分析周期",IDC_STATIC,9,27,33,8
    LTEXT           "多日线天数",IDC_STATIC,154,26,41,8
    LTEXT           "几次买入委托后停止买入",IDC_STATIC,9,46,89,8
    LTEXT           "几次卖出委托后停止卖出",IDC_STATIC,154,45,89,8
    LTEXT           "在此修改公式参数：",IDC_STATIC,149,91,73,8
    COMBOBOX        IDD_CON12,195,161,69,111,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDD_COMPARE12,153,195,36,123,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDD_DATA112,191,195,36,80,CBS_DROPDOWN | CBS_AUTOHSCROLL | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDD_DATA212,238,195,36,80,CBS_DROPDOWN | CBS_AUTOHSCROLL | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "满足下面条件",IDC_STATIC_CON12,154,181,49,9,NOT WS_VISIBLE
    LTEXT           "之间",IDC_MIDDLE2,263,180,17,10,NOT WS_VISIBLE
    CTEXT           "",IDD_AND_OR1,209,181,36,8
    RTEXT           "",IDD_CONNOTES,155,179,35,8,NOT WS_VISIBLE
    CONTROL         "",IDC_PARAM,"Static",SS_BLACKFRAME,149,102,142,109
    LTEXT           "连续委托间隔(秒)",IDC_STATIC,9,63,62,8
    LTEXT           "有效时间",IDC_STATIC,10,9,33,8
    LTEXT           "至",IDC_STATIC,118,9,9,8
    CONTROL         "",IDC_TABSTRATEGY,"SysTabControl32",0x0,5,90,138,122
    GROUPBOX        "策略公式",IDC_STATIC,4,78,288,134
END

IDD_DIALOGStgyMng DIALOGEX 0, 0, 315, 332
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "策略管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDITNAME,58,84,160,13,ES_AUTOHSCROLL
    PUSHBUTTON      "添加",IDC_BUTTONADD,225,25,34,14
    PUSHBUTTON      "修改",IDC_BUTTONMODIFY,225,45,34,14
    PUSHBUTTON      "删除",IDC_BUTTONDELETE,225,65,34,14
    PUSHBUTTON      "保存",IDC_BUTTONSAVE,267,31,34,14,WS_DISABLED
    PUSHBUTTON      "取消",IDC_BUTTONCC,268,59,34,14,WS_DISABLED
    PUSHBUTTON      "关闭",IDC_BUTTONCANCEL,258,315,50,14
    CONTROL         "",IDC_LISTTRIG,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,16,24,202,57
    LTEXT           "名称：",IDC_STATICNAME,26,86,25,8
    CONTROL         "",IDC_TABTrig,"SysTabControl32",0x0,6,7,302,306
END

IDD_DIALOGSaveTrig DIALOGEX 0, 0, 186, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "保存策略"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,28,46,50,14
    PUSHBUTTON      "取消",IDCANCEL,107,46,50,14
    LTEXT           "策略名称",IDC_STATIC,21,23,33,8
    EDITTEXT        IDC_EDITNAME,59,20,99,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,7,3,172,69
END

IDD_DOWNLOADDATA DIALOGEX 0, 0, 394, 243
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "下载数据"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE_DATATYPE,"SysTreeView32",WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,18,83,198
    LTEXT           "下载数据类型",IDC_STATIC,14,7,59,10
    PUSHBUTTON      "隐藏下载窗口",IDC_BUTTON_YINCANG,7,215,55,14
    GROUPBOX        "下载份额代码",IDC_STATIC,104,7,283,171
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,95,17,292,140
    CONTROL         "全部",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,163,32,10
    PUSHBUTTON      "添加",IDC_BUTTON2,273,160,50,14
    PUSHBUTTON      "删除",IDC_BUTTON3,337,160,50,14
    CONTROL         "自动同步",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,126,185,48,10
    CONTROL         "下载最近",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,192,185,48,10
    EDITTEXT        IDC_EDIT1,237,183,19,14,ES_AUTOHSCROLL
    LTEXT           "天的数据",IDC_STATIC,260,186,33,14
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,105,201,282,14
    PUSHBUTTON      "开始",IDC_BUTTON4,275,222,50,14
    PUSHBUTTON      "取消",IDC_BUTTON5,337,222,50,14
    LTEXT           "连接未建立",IDC_STATIC,105,220,68,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ESTOPPERIOD DLGINIT
BEGIN
    IDC_DEFAULTPERIOD, 0x403, 9, 0
0xd6b7, 0xcab1, 0xc9b3, 0xbbbd, "\000" 
    IDC_DEFAULTPERIOD, 0x403, 8, 0
0xb731, 0xd6d6, 0xcfd3, 0x00df, 
    IDC_DEFAULTPERIOD, 0x403, 8, 0
0xb735, 0xd6d6, 0xcfd3, 0x00df, 
    IDC_DEFAULTPERIOD, 0x403, 9, 0
0x3531, 0xd6b7, 0xd3d6, 0xdfcf, "\000" 
    IDC_DEFAULTPERIOD, 0x403, 9, 0
0x3033, 0xd6b7, 0xd3d6, 0xdfcf, "\000" 
    IDC_DEFAULTPERIOD, 0x403, 9, 0
0x3036, 0xd6b7, 0xd3d6, 0xdfcf, "\000" 
    IDC_DEFAULTPERIOD, 0x403, 5, 0
0xd5c8, 0xdfcf, "\000" 
    IDC_DEFAULTPERIOD, 0x403, 5, 0
0xdcd6, 0xdfcf, "\000" 
    IDC_DEFAULTPERIOD, 0x403, 5, 0
0xc2d4, 0xdfcf, "\000" 
    IDC_DEFAULTPERIOD, 0x403, 7, 0
0xe0b6, 0xd5c8, 0xdfcf, "\000" 
    0
END

IDD_CONDITION_STOCK DLGINIT
BEGIN
    IDD_PERIOD, 0x403, 8, 0
0xb731, 0xd6d6, 0xcfd3, 0x00df, 
    IDD_PERIOD, 0x403, 8, 0
0xb735, 0xd6d6, 0xcfd3, 0x00df, 
    IDD_PERIOD, 0x403, 9, 0
0x3531, 0xd6b7, 0xd3d6, 0xdfcf, "\000" 
    IDD_PERIOD, 0x403, 9, 0
0x3033, 0xd6b7, 0xd3d6, 0xdfcf, "\000" 
    IDD_PERIOD, 0x403, 9, 0
0x3036, 0xd6b7, 0xd3d6, 0xdfcf, "\000" 
    IDD_PERIOD, 0x403, 5, 0
0xd5c8, 0xdfcf, "\000" 
    IDD_PERIOD, 0x403, 5, 0
0xdcd6, 0xdfcf, "\000" 
    IDD_PERIOD, 0x403, 5, 0
0xc2d4, 0xdfcf, "\000" 
    IDD_PERIOD, 0x403, 7, 0
0xe0b6, 0xd5c8, 0xdfcf, "\000" 
    0
END

IDD_BROWSEFORMULA DLGINIT
BEGIN
    IDD_PERIOD, 0x403, 8, 0
0xb731, 0xd6d6, 0xcfd3, 0x00df, 
    IDD_PERIOD, 0x403, 8, 0
0xb735, 0xd6d6, 0xcfd3, 0x00df, 
    IDD_PERIOD, 0x403, 9, 0
0x3531, 0xd6b7, 0xd3d6, 0xdfcf, "\000" 
    IDD_PERIOD, 0x403, 9, 0
0x3033, 0xd6b7, 0xd3d6, 0xdfcf, "\000" 
    IDD_PERIOD, 0x403, 9, 0
0x3036, 0xd6b7, 0xd3d6, 0xdfcf, "\000" 
    IDD_PERIOD, 0x403, 5, 0
0xd5c8, 0xdfcf, "\000" 
    IDD_PERIOD, 0x403, 5, 0
0xdcd6, 0xdfcf, "\000" 
    IDD_PERIOD, 0x403, 5, 0
0xc2d4, 0xdfcf, "\000" 
    IDD_PERIOD, 0x403, 7, 0
0xe0b6, 0xd5c8, 0xdfcf, "\000" 
    0
END

IDD_ADDPROJECT DLGINIT
BEGIN
    IDC_COM_FORMAT, 0x403, 4, 0
0x3231, 0x0033, 
    IDC_COM_FORMAT, 0x403, 7, 0
0x3231, 0x2e33, 0x3534, "\000" 
    IDC_COM_FORMAT, 0x403, 8, 0
0x3231, 0x2e33, 0x3534, 0x0036, 
    IDC_COM_FORMAT, 0x403, 10, 0
0x2e31, 0x3332, 0x3534, 0x2b45, 0x0032, 
    IDC_COM_TOTAL, 0x403, 9, 0
0xe3cb, 0xf5ca, 0xbdc6, 0xf9be, "\000" 
    IDC_COM_TOTAL, 0x403, 15, 0
0xf7c1, 0xa8cd, 0xccc5, 0xd3bc, 0xa8c8, 0xbdc6, 0xf9be, "\000" 
    IDC_COM_TOTAL, 0x403, 9, 0
0xabc8, 0xbfb2, 0xdbc0, 0xd3bc, "\000" 
    0
END

IDD_ALARM_SET DLGINIT
BEGIN
    IDC_PERIED, 0x403, 9, 0
0xd6b7, 0xcab1, 0xc9b3, 0xbbbd, "\000" 
    IDC_PERIED, 0x403, 8, 0
0xb731, 0xd6d6, 0xcfd3, 0x00df, 
    IDC_PERIED, 0x403, 8, 0
0xb735, 0xd6d6, 0xcfd3, 0x00df, 
    IDC_PERIED, 0x403, 9, 0
0x3531, 0xd6b7, 0xd3d6, 0xdfcf, "\000" 
    IDC_PERIED, 0x403, 9, 0
0x3033, 0xd6b7, 0xd3d6, 0xdfcf, "\000" 
    IDC_PERIED, 0x403, 9, 0
0x3036, 0xd6b7, 0xd3d6, 0xdfcf, "\000" 
    IDC_PERIED, 0x403, 5, 0
0xd5c8, 0xdfcf, "\000" 
    IDC_PERIED, 0x403, 5, 0
0xdcd6, 0xdfcf, "\000" 
    IDC_PERIED, 0x403, 5, 0
0xc2d4, 0xdfcf, "\000" 
    IDC_PERIED, 0x403, 7, 0
0xe0b6, 0xd5c8, 0xdfcf, "\000" 
    0
END

IDD_EXCHANGE_BUY DLGINIT
BEGIN
    IDC_COMCON1, 0x403, 5, 0
0xf3b4, 0xdad3, "\000" 
    IDC_COMCON1, 0x403, 5, 0
0xa1d0, 0xdad3, "\000" 
    IDC_COMCON1, 0x403, 5, 0
0xc8b5, 0xdad3, "\000" 
    IDC_COMCON1, 0x403, 5, 0
0xe9bd, 0xdad3, "\000" 
    IDC_COMCON1, 0x403, 5, 0
0xcfc9, 0xa9b4, "\000" 
    IDC_COMCON1, 0x403, 5, 0
0xc2cf, 0xc6c6, "\000" 
    IDC_COMCON1, 0x403, 5, 0
0xacce, 0xd6b3, "\000" 
    IDC_COMCON1, 0x403, 5, 0
0xa3b1, 0xd6b3, "\000" 
    IDC_COMUSE, 0x403, 13, 0
0xabc8, 0xbfb2, 0xcad7, 0xf0bd, 0xf2c2, 0xebc8, "\000" 
    IDC_COMUSE, 0x403, 13, 0
0xbfb2, 0xd6b7, 0xcad7, 0xf0bd, 0xf2c2, 0xebc8, "\000" 
    IDC_COMUSE, 0x403, 13, 0
0xccb9, 0xa8b6, 0xcad7, 0xf0bd, 0xf2c2, 0xebc8, "\000" 
    IDC_COMUSE, 0x403, 13, 0
0xccb9, 0xa8b6, 0xc9b9, 0xfdca, 0xf2c2, 0xebc8, "\000" 
    IDC_COMFOLLOW, 0x403, 9, 0
0xbbb2, 0xd9d4, 0xf2c2, 0xebc8, "\000" 
    IDC_COMFOLLOW, 0x403, 9, 0
0xaccd, 0xc8b5, 0xf2c2, 0xebc8, "\000" 
    IDC_COMFOLLOW, 0x403, 9, 0
0xddb5, 0xf5bc, 0xf2c2, 0xebc8, "\000" 
    IDC_COMFOLLOW, 0x403, 9, 0
0xddb5, 0xf6d4, 0xf2c2, 0xebc8, "\000" 
    0
END

IDD_EC_LAST_INDEX DLGINIT
BEGIN
    IDC_TEST_CAUSE, 0x403, 13, 0
0xdcd7, 0xd5ca, 0xe6d2, 0xeed7, 0xf3b4, 0xafbb, "\000" 
    IDC_TEST_CAUSE, 0x403, 15, 0
0xbdc6, 0xf9be, 0xd5ca, 0xe6d2, 0xeed7, 0xf3b4, 0xafbb, "\000" 
    IDC_TEST_CAUSE, 0x403, 25, 0
0xdbbf, 0xfdb3, 0xeed7, 0xf3b4, 0xaed3, 0xfbc0, 0xf3ba, 0xd5ca, 0xe6d2, 
0xeed7, 0xf3b4, 0xafbb, "\000" 
    IDC_TEST_CAUSE, 0x403, 15, 0
0xbdc6, 0xf9be, 0xaed3, 0xfbc0, 0xeed7, 0xf3b4, 0xafbb, "\000" 
    IDC_TEST_CAUSE, 0x403, 15, 0
0xbdc6, 0xf9be, 0xf7bf, 0xf0cb, 0xeed7, 0xa1d0, 0xafbb, "\000" 
    IDC_TEST_CAUSE, 0x403, 19, 0
0xa5b5, 0xceb4, 0xeed7, 0xf3b4, 0xaed3, 0xfbc0, 0xeed7, 0xf3b4, 0xafbb, 
"\000" 
    IDC_TEST_CAUSE, 0x403, 19, 0
0xa5b5, 0xceb4, 0xeed7, 0xf3b4, 0xf7bf, 0xf0cb, 0xeed7, 0xa1d0, 0xafbb, 
"\000" 
    IDC_TEST_CAUSE, 0x403, 15, 0
0xafd3, 0xf7bf, 0xb5cf, 0xfdca, 0xeed7, 0xf3b4, 0xafbb, "\000" 
    IDC_CIRCLE, 0x403, 8, 0
0xb731, 0xd6d6, 0xcfd3, 0x00df, 
    IDC_CIRCLE, 0x403, 8, 0
0xb735, 0xd6d6, 0xcfd3, 0x00df, 
    IDC_CIRCLE, 0x403, 9, 0
0x3531, 0xd6b7, 0xd3d6, 0xdfcf, "\000" 
    IDC_CIRCLE, 0x403, 9, 0
0x3033, 0xd6b7, 0xd3d6, 0xdfcf, "\000" 
    IDC_CIRCLE, 0x403, 9, 0
0x3036, 0xd6b7, 0xd3d6, 0xdfcf, "\000" 
    IDC_CIRCLE, 0x403, 5, 0
0xd5c8, 0xdfcf, "\000" 
    IDC_CIRCLE, 0x403, 5, 0
0xdcd6, 0xdfcf, "\000" 
    IDC_CIRCLE, 0x403, 5, 0
0xc2d4, 0xdfcf, "\000" 
    IDC_CIRCLE, 0x403, 9, 0
0xe0b6, 0xd6b7, 0xd3d6, 0xdfcf, "\000" 
    IDC_CIRCLE, 0x403, 7, 0
0xe0b6, 0xd5c8, 0xdfcf, "\000" 
    0
END

IDD_EC_LAST_PARAM_TEST DLGINIT
BEGIN
    IDC_CIRCLE, 0x403, 8, 0
0xb731, 0xd6d6, 0xcfd3, 0x00df, 
    IDC_CIRCLE, 0x403, 8, 0
0xb735, 0xd6d6, 0xcfd3, 0x00df, 
    IDC_CIRCLE, 0x403, 9, 0
0x3531, 0xd6b7, 0xd3d6, 0xdfcf, "\000" 
    IDC_CIRCLE, 0x403, 9, 0
0x3033, 0xd6b7, 0xd3d6, 0xdfcf, "\000" 
    IDC_CIRCLE, 0x403, 9, 0
0x3036, 0xd6b7, 0xd3d6, 0xdfcf, "\000" 
    IDC_CIRCLE, 0x403, 5, 0
0xd5c8, 0xdfcf, "\000" 
    IDC_CIRCLE, 0x403, 5, 0
0xdcd6, 0xdfcf, "\000" 
    IDC_CIRCLE, 0x403, 5, 0
0xc2d4, 0xdfcf, "\000" 
    IDC_CIRCLE, 0x403, 9, 0
0xe0b6, 0xd6b7, 0xd3d6, 0xdfcf, "\000" 
    IDC_CIRCLE, 0x403, 7, 0
0xe0b6, 0xd5c8, 0xdfcf, "\000" 
    IDC_CAUSE, 0x403, 13, 0
0xdcd7, 0xd5ca, 0xe6d2, 0xeed7, 0xf3b4, 0xafbb, "\000" 
    IDC_CAUSE, 0x403, 15, 0
0xbdc6, 0xf9be, 0xd5ca, 0xe6d2, 0xeed7, 0xf3b4, 0xafbb, "\000" 
    IDC_CAUSE, 0x403, 25, 0
0xdbbf, 0xfdb3, 0xeed7, 0xf3b4, 0xaed3, 0xfbc0, 0xf3ba, 0xd5ca, 0xe6d2, 
0xeed7, 0xf3b4, 0xafbb, "\000" 
    IDC_CAUSE, 0x403, 15, 0
0xbdc6, 0xf9be, 0xaed3, 0xfbc0, 0xeed7, 0xf3b4, 0xafbb, "\000" 
    IDC_CAUSE, 0x403, 15, 0
0xbdc6, 0xf9be, 0xf7bf, 0xf0cb, 0xeed7, 0xa1d0, 0xafbb, "\000" 
    IDC_CAUSE, 0x403, 19, 0
0xa5b5, 0xceb4, 0xeed7, 0xf3b4, 0xaed3, 0xfbc0, 0xeed7, 0xf3b4, 0xafbb, 
"\000" 
    IDC_CAUSE, 0x403, 19, 0
0xa5b5, 0xceb4, 0xeed7, 0xf3b4, 0xf7bf, 0xf0cb, 0xeed7, 0xa1d0, 0xafbb, 
"\000" 
    IDC_CAUSE, 0x403, 15, 0
0xafd3, 0xf7bf, 0xb5cf, 0xfdca, 0xeed7, 0xf3b4, 0xafbb, "\000" 
    0
END

IDD_EC_SY_TEST DLGINIT
BEGIN
    IDC_CIRCLE, 0x403, 8, 0
0xb731, 0xd6d6, 0xcfd3, 0x00df, 
    IDC_CIRCLE, 0x403, 8, 0
0xb735, 0xd6d6, 0xcfd3, 0x00df, 
    IDC_CIRCLE, 0x403, 9, 0
0x3531, 0xd6b7, 0xd3d6, 0xdfcf, "\000" 
    IDC_CIRCLE, 0x403, 9, 0
0x3033, 0xd6b7, 0xd3d6, 0xdfcf, "\000" 
    IDC_CIRCLE, 0x403, 9, 0
0x3036, 0xd6b7, 0xd3d6, 0xdfcf, "\000" 
    IDC_CIRCLE, 0x403, 5, 0
0xd5c8, 0xdfcf, "\000" 
    IDC_CIRCLE, 0x403, 5, 0
0xdcd6, 0xdfcf, "\000" 
    IDC_CIRCLE, 0x403, 5, 0
0xc2d4, 0xdfcf, "\000" 
    IDC_CIRCLE, 0x403, 9, 0
0xe0b6, 0xd6b7, 0xd3d6, 0xdfcf, "\000" 
    IDC_CIRCLE, 0x403, 7, 0
0xe0b6, 0xd5c8, 0xdfcf, "\000" 
    0
END

IDD_EXCHAGNE_YOUSHUANG DLGINIT
BEGIN
    IDC_COMBO_CYCLE, 0x403, 5, 0
0xd5c8, 0xdfcf, "\000" 
    0
END

IDD_CONDITION_STOCK_Auto DLGINIT
BEGIN
    IDD_PERIOD, 0x403, 8, 0
0xb731, 0xd6d6, 0xcfd3, 0x00df, 
    IDD_PERIOD, 0x403, 8, 0
0xb735, 0xd6d6, 0xcfd3, 0x00df, 
    IDD_PERIOD, 0x403, 9, 0
0x3531, 0xd6b7, 0xd3d6, 0xdfcf, "\000" 
    IDD_PERIOD, 0x403, 9, 0
0x3033, 0xd6b7, 0xd3d6, 0xdfcf, "\000" 
    IDD_PERIOD, 0x403, 9, 0
0x3036, 0xd6b7, 0xd3d6, 0xdfcf, "\000" 
    IDD_PERIOD, 0x403, 5, 0
0xd5c8, 0xdfcf, "\000" 
    IDD_PERIOD, 0x403, 5, 0
0xdcd6, 0xdfcf, "\000" 
    IDD_PERIOD, 0x403, 5, 0
0xc2d4, 0xdfcf, "\000" 
    IDD_PERIOD, 0x403, 7, 0
0xe0b6, 0xd5c8, 0xdfcf, "\000" 
    0
END

IDD_DIALOGStrategyHQ DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 6, 0
0xb731, 0xd6d6, 0x00d3, 
    IDC_COMBO1, 0x403, 6, 0
0xb735, 0xd6d6, 0x00d3, 
    IDC_COMBO1, 0x403, 7, 0
0x3531, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0x3033, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0x3036, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0xd5c8, 0xdfcf, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0xdcd6, 0xdfcf, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0xc2d4, 0xdfcf, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0xe0b6, 0xd5c8, 0xdfcf, "\000" 
    IDD_PERIOD12, 0x403, 8, 0
0xb731, 0xd6d6, 0xcfd3, 0x00df, 
    IDD_PERIOD12, 0x403, 8, 0
0xb735, 0xd6d6, 0xcfd3, 0x00df, 
    IDD_PERIOD12, 0x403, 9, 0
0x3531, 0xd6b7, 0xd3d6, 0xdfcf, "\000" 
    IDD_PERIOD12, 0x403, 9, 0
0x3033, 0xd6b7, 0xd3d6, 0xdfcf, "\000" 
    IDD_PERIOD12, 0x403, 9, 0
0x3036, 0xd6b7, 0xd3d6, 0xdfcf, "\000" 
    IDD_PERIOD12, 0x403, 5, 0
0xd5c8, 0xdfcf, "\000" 
    IDD_PERIOD12, 0x403, 5, 0
0xdcd6, 0xdfcf, "\000" 
    IDD_PERIOD12, 0x403, 5, 0
0xc2d4, 0xdfcf, "\000" 
    IDD_PERIOD12, 0x403, 7, 0
0xe0b6, 0xd5c8, 0xdfcf, "\000" 
    0
END

IDD_DIALOGStrategyTest DLGINIT
BEGIN
    IDD_PERIOD1, 0x403, 8, 0
0xb731, 0xd6d6, 0xcfd3, 0x00df, 
    IDD_PERIOD1, 0x403, 8, 0
0xb735, 0xd6d6, 0xcfd3, 0x00df, 
    IDD_PERIOD1, 0x403, 9, 0
0x3531, 0xd6b7, 0xd3d6, 0xdfcf, "\000" 
    IDD_PERIOD1, 0x403, 9, 0
0x3033, 0xd6b7, 0xd3d6, 0xdfcf, "\000" 
    IDD_PERIOD1, 0x403, 9, 0
0x3036, 0xd6b7, 0xd3d6, 0xdfcf, "\000" 
    IDD_PERIOD1, 0x403, 5, 0
0xd5c8, 0xdfcf, "\000" 
    IDD_PERIOD1, 0x403, 5, 0
0xdcd6, 0xdfcf, "\000" 
    IDD_PERIOD1, 0x403, 5, 0
0xc2d4, 0xdfcf, "\000" 
    IDD_PERIOD1, 0x403, 7, 0
0xe0b6, 0xd5c8, 0xdfcf, "\000" 
    IDC_COMBOPER, 0x403, 6, 0
0xb731, 0xd6d6, 0x00d3, 
    IDC_COMBOPER, 0x403, 6, 0
0xb735, 0xd6d6, 0x00d3, 
    IDC_COMBOPER, 0x403, 7, 0
0x3531, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBOPER, 0x403, 7, 0
0x3033, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBOPER, 0x403, 7, 0
0x3036, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBOPER, 0x403, 5, 0
0xd5c8, 0xdfcf, "\000" 
    IDC_COMBOPER, 0x403, 5, 0
0xdcd6, 0xdfcf, "\000" 
    IDC_COMBOPER, 0x403, 5, 0
0xc2d4, 0xdfcf, "\000" 
    IDC_COMBOPER, 0x403, 7, 0
0xe0b6, 0xd5c8, 0xdfcf, "\000" 
    IDC_STRATEGY_BUYTYPE, 0x403, 15, 0
0x2e31, 0xabc8, 0xbfb2, 0xcad7, 0xf0bd, 0xf2c2, 0xebc8, "\000" 
    IDC_STRATEGY_BUYTYPE, 0x403, 15, 0
0x2e32, 0xbfb2, 0xd6b7, 0xcad7, 0xf0bd, 0xf2c2, 0xebc8, "\000" 
    IDC_STRATEGY_BUYTYPE, 0x403, 15, 0
0x2e33, 0xccb9, 0xa8b6, 0xcad7, 0xf0bd, 0xf2c2, 0xebc8, "\000" 
    IDC_STRATEGY_BUYTYPE, 0x403, 15, 0
0x2e34, 0xccb9, 0xa8b6, 0xc9b9, 0xfdca, 0xf2c2, 0xebc8, "\000" 
    0
END

IDD_TAB_STRATEGY_HQ DLGINIT
BEGIN
    IDC_COMBOCYCLE, 0x403, 6, 0
0xb731, 0xd6d6, 0x00d3, 
    IDC_COMBOCYCLE, 0x403, 6, 0
0xb735, 0xd6d6, 0x00d3, 
    IDC_COMBOCYCLE, 0x403, 7, 0
0x3531, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBOCYCLE, 0x403, 7, 0
0x3033, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBOCYCLE, 0x403, 7, 0
0x3036, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBOCYCLE, 0x403, 5, 0
0xd5c8, 0xdfcf, "\000" 
    IDC_COMBOCYCLE, 0x403, 5, 0
0xdcd6, 0xdfcf, "\000" 
    IDC_COMBOCYCLE, 0x403, 5, 0
0xc2d4, 0xdfcf, "\000" 
    IDC_COMBOCYCLE, 0x403, 7, 0
0xe0b6, 0xd5c8, 0xdfcf, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDR_DRAGDATA            CURSOR                  "res\\idr_drag.cur"
IDC_NODROP              CURSOR                  "nodrop.cur"
IDC_CURSOR1             CURSOR                  "res\\cursor1.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SHOWBTNUP           BITMAP                  "res\\bitmap_f.bmp"
IDB_SHOWBTN             BITMAP                  "res\\bitmap_d.bmp"
IDB_OUTIMAGELIST        BITMAP                  "res\\outimage.bmp"
IDB_FUNIMAGELIST        BITMAP                  "res\\treeImageList.bmp"
IDB_FUN_VIEW            BITMAP                  "res\\classview.bmp"
IDB_EXPRESS_VIEW        BITMAP                  "res\\resource.bmp"
IDB_CLOSEBTN            BITMAP                  "res\\closebtn.bmp"
IDB_BITMAP3_PRE         BITMAP                  "res\\bitmap3_.bmp"
IDB_BITMAP3_NEXT        BITMAP                  "res\\bmp00013.bmp"
IDB_BITMAP3_EXPLOYER    BITMAP                  "res\\bitmap3.bmp"
IDB_BITMAP2_PRE         BITMAP                  "res\\bitmap2_.bmp"
IDB_BITMAP2_NEXT        BITMAP                  "res\\bmp00014.bmp"
IDB_BITMAP2_EXPLOYER    BITMAP                  "res\\bmp00015.bmp"
IDB_BITMAP1_PRE         BITMAP                  "res\\bitmap1_.bmp"
IDB_BITMAP1_NEXT        BITMAP                  "res\\bmp00016.bmp"
IDB_BITMAP1_EXPLOYER    BITMAP                  "res\\bitmap1.bmp"
IDB_EXPRESS_TAB         BITMAP                  "res\\funimage.bmp"
IDB_CHECKBOXIMG         BITMAP                  "res\\checkbox.bmp"
IDD_ALLIMAGE            BITMAP                  "res\\idd_alli.bmp"
IDB_DRAWIMAGE           BITMAP                  "res\\drawimag.bmp"
IDB_BITMAP_ALARM        BITMAP                  "res\\bmp00001.bmp"
IDB_EXCH_IMAGE          BITMAP                  "res\\bmp00002.bmp"
IDB_CLOSE               BITMAP                  "res\\close.bmp"
IDB_BITMAP2             BITMAP                  "res\\bitmap2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME_ACCE ACCELERATORS 
BEGIN
    VK_F6,          IDC_EDITPARAMLIST,      VIRTKEY, NOINVERT
    VK_F7,          IDC_COMPILE,            VIRTKEY, NOINVERT
    VK_SPACE,       IDC_EDITONLINEHELP,     VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// AVI
//

IDR_AVI1                AVI                     "res\\avi1.bin"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,44
 PRODUCTVERSION 2,0,0,44
 FILEFLAGSMASK 0x37L
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "恒生电子股份有限公司"
            VALUE "FileDescription", "投资赢家客户端 公式模块"
            VALUE "FileVersion", "2, 0, 0, 44"
            VALUE "InternalName", "HSFormulaManDll"
            VALUE "LegalCopyright", "版权所有 (C) 2006"
            VALUE "OriginalFilename", "CompMan.dll"
            VALUE "ProductName", "投资赢家客户端 公式模块"
            VALUE "ProductVersion", "2, 0, 0, 44"
            VALUE "SpecialBuild", "158"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\CompMan.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

